Using cpu device
warm-started policy from ms_guided_smooth.zip + CAPS (lambda=0.05, sigma=0.05)
Logging to D:\tests\nav2d\runs\tb\PPO_14
-----------------------------
| time/              |      |
|    fps             | 2312 |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 8192 |
-----------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.98        |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.312       |
| time/                   |             |
|    fps                  | 1666        |
|    iterations           | 2           |
|    time_elapsed         | 9           |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.017253935 |
|    caps_spatial_loss    | 0.00169     |
|    clip_fraction        | 0.209       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0455      |
|    explained_variance   | 0.941       |
|    learning_rate        | 0.000199    |
|    loss                 | -0.0134     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0161     |
|    std                  | 0.337       |
|    value_loss           | 0.00117     |
-----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.97       |
|    collision_rate       | 0.02       |
|    omega_gap_vs_PP      | 0.327      |
| time/                   |            |
|    fps                  | 1395       |
|    iterations           | 3          |
|    time_elapsed         | 17         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.01469823 |
|    caps_spatial_loss    | 0.00182    |
|    clip_fraction        | 0.159      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.0581     |
|    explained_variance   | 0.944      |
|    learning_rate        | 0.000199   |
|    loss                 | -0.0256    |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.0168    |
|    std                  | 0.333      |
|    value_loss           | 0.000819   |
----------------------------------------
---------------------------------------
| guide/                  |           |
|    arrive_rate          | 0.973     |
|    collision_rate       | 0.02      |
|    omega_gap_vs_PP      | 0.337     |
| time/                   |           |
|    fps                  | 1426      |
|    iterations           | 4         |
|    time_elapsed         | 22        |
|    total_timesteps      | 32768     |
| train/                  |           |
|    approx_kl            | 0.0144096 |
|    caps_spatial_loss    | 0.00174   |
|    clip_fraction        | 0.166     |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.0727    |
|    explained_variance   | 0.764     |
|    learning_rate        | 0.000198  |
|    loss                 | -0.0188   |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0127   |
|    std                  | 0.332     |
|    value_loss           | 0.000852  |
---------------------------------------
D:\tests\.venv\Lib\site-packages\stable_baselines3\common\evaluation.py:71: UserWarning: Evaluation environment is not wrapped with a ``Monitor`` wrapper. This may result in reporting modified episode lengths and rewards, if other wrappers happen to modify these. Consider wrapping environment first with ``Monitor`` wrapper.
  warnings.warn(
Eval num_timesteps=40000, episode_reward=20.55 +/- 16.43
Episode length: 164.58 +/- 101.02
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 165         |
|    mean_reward          | 20.5        |
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.025       |
|    omega_gap_vs_PP      | 0.334       |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.010878508 |
|    caps_spatial_loss    | 0.00172     |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.077       |
|    explained_variance   | 0.656       |
|    learning_rate        | 0.000198    |
|    loss                 | -0.00397    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00557    |
|    std                  | 0.332       |
|    value_loss           | 0.00227     |
-----------------------------------------
New best mean reward!
------------------------------
| time/              |       |
|    fps             | 1212  |
|    iterations      | 5     |
|    time_elapsed    | 33    |
|    total_timesteps | 40960 |
------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.96        |
|    collision_rate       | 0.03        |
|    omega_gap_vs_PP      | 0.315       |
| time/                   |             |
|    fps                  | 1188        |
|    iterations           | 6           |
|    time_elapsed         | 41          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.012133675 |
|    caps_spatial_loss    | 0.00203     |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0739      |
|    explained_variance   | 0.858       |
|    learning_rate        | 0.000197    |
|    loss                 | -0.00989    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00661    |
|    std                  | 0.334       |
|    value_loss           | 0.00154     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.025       |
|    omega_gap_vs_PP      | 0.296       |
| time/                   |             |
|    fps                  | 1155        |
|    iterations           | 7           |
|    time_elapsed         | 49          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.014126105 |
|    caps_spatial_loss    | 0.00192     |
|    clip_fraction        | 0.155       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0755      |
|    explained_variance   | 0.654       |
|    learning_rate        | 0.000196    |
|    loss                 | -0.0187     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.015      |
|    std                  | 0.335       |
|    value_loss           | 0.00103     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.975       |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.346       |
| time/                   |             |
|    fps                  | 1172        |
|    iterations           | 8           |
|    time_elapsed         | 55          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.019441986 |
|    caps_spatial_loss    | 0.00202     |
|    clip_fraction        | 0.165       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0838      |
|    explained_variance   | 0.53        |
|    learning_rate        | 0.000196    |
|    loss                 | -0.0206     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.015      |
|    std                  | 0.335       |
|    value_loss           | 0.000769    |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.98        |
|    collision_rate       | 0.015       |
|    omega_gap_vs_PP      | 0.305       |
| time/                   |             |
|    fps                  | 1176        |
|    iterations           | 9           |
|    time_elapsed         | 62          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.015504368 |
|    caps_spatial_loss    | 0.00182     |
|    clip_fraction        | 0.157       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0891      |
|    explained_variance   | 0.699       |
|    learning_rate        | 0.000195    |
|    loss                 | -0.0163     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0122     |
|    std                  | 0.335       |
|    value_loss           | 0.000972    |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=2.43 +/- 45.32
Episode length: 193.50 +/- 102.10
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 194         |
|    mean_reward          | 2.43        |
| guide/                  |             |
|    arrive_rate          | 0.99        |
|    collision_rate       | 0.01        |
|    omega_gap_vs_PP      | 0.324       |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.015753433 |
|    caps_spatial_loss    | 0.002       |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0951      |
|    explained_variance   | 0.637       |
|    learning_rate        | 0.000194    |
|    loss                 | -0.0267     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0144     |
|    std                  | 0.334       |
|    value_loss           | 0.000866    |
-----------------------------------------
------------------------------
| time/              |       |
|    fps             | 1132  |
|    iterations      | 10    |
|    time_elapsed    | 72    |
|    total_timesteps | 81920 |
------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.98        |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.317       |
| time/                   |             |
|    fps                  | 1148        |
|    iterations           | 11          |
|    time_elapsed         | 78          |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.018041223 |
|    caps_spatial_loss    | 0.00183     |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.105       |
|    explained_variance   | 0.708       |
|    learning_rate        | 0.000194    |
|    loss                 | -0.0248     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0186     |
|    std                  | 0.332       |
|    value_loss           | 0.00077     |
-----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.98       |
|    collision_rate       | 0.02       |
|    omega_gap_vs_PP      | 0.305      |
| time/                   |            |
|    fps                  | 1151       |
|    iterations           | 12         |
|    time_elapsed         | 85         |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.01830917 |
|    caps_spatial_loss    | 0.00189    |
|    clip_fraction        | 0.17       |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.124      |
|    explained_variance   | 0.735      |
|    learning_rate        | 0.000193   |
|    loss                 | -0.0128    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0122    |
|    std                  | 0.329      |
|    value_loss           | 0.000951   |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.98        |
|    collision_rate       | 0.015       |
|    omega_gap_vs_PP      | 0.291       |
| time/                   |             |
|    fps                  | 1148        |
|    iterations           | 13          |
|    time_elapsed         | 92          |
|    total_timesteps      | 106496      |
| train/                  |             |
|    approx_kl            | 0.014052795 |
|    caps_spatial_loss    | 0.00173     |
|    clip_fraction        | 0.156       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.133       |
|    explained_variance   | 0.864       |
|    learning_rate        | 0.000193    |
|    loss                 | -0.0117     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00435    |
|    std                  | 0.329       |
|    value_loss           | 0.00111     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.965       |
|    collision_rate       | 0.03        |
|    omega_gap_vs_PP      | 0.334       |
| time/                   |             |
|    fps                  | 1136        |
|    iterations           | 14          |
|    time_elapsed         | 100         |
|    total_timesteps      | 114688      |
| train/                  |             |
|    approx_kl            | 0.013499058 |
|    caps_spatial_loss    | 0.0019      |
|    clip_fraction        | 0.152       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.131       |
|    explained_variance   | 0.952       |
|    learning_rate        | 0.000192    |
|    loss                 | -0.017      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00912    |
|    std                  | 0.331       |
|    value_loss           | 0.000962    |
-----------------------------------------
Eval num_timesteps=120000, episode_reward=15.70 +/- 12.52
Episode length: 145.67 +/- 129.73
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 146         |
|    mean_reward          | 15.7        |
| time/                   |             |
|    total_timesteps      | 120000      |
| train/                  |             |
|    approx_kl            | 0.017269608 |
|    caps_spatial_loss    | 0.00183     |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.136       |
|    explained_variance   | 0.697       |
|    learning_rate        | 0.000191    |
|    loss                 | -0.0288     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0152     |
|    std                  | 0.33        |
|    value_loss           | 0.00177     |
-----------------------------------------
---------------------------------
| guide/             |          |
|    arrive_rate     | 0.97     |
|    collision_rate  | 0.025    |
|    omega_gap_vs_PP | 0.318    |
| time/              |          |
|    fps             | 1094     |
|    iterations      | 15       |
|    time_elapsed    | 112      |
|    total_timesteps | 122880   |
---------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.025       |
|    omega_gap_vs_PP      | 0.318       |
| time/                   |             |
|    fps                  | 1096        |
|    iterations           | 16          |
|    time_elapsed         | 119         |
|    total_timesteps      | 131072      |
| train/                  |             |
|    approx_kl            | 0.014817586 |
|    caps_spatial_loss    | 0.00177     |
|    clip_fraction        | 0.158       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.146       |
|    explained_variance   | 0.662       |
|    learning_rate        | 0.000191    |
|    loss                 | -0.018      |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0126     |
|    std                  | 0.329       |
|    value_loss           | 0.00108     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1102        |
|    iterations           | 17          |
|    time_elapsed         | 126         |
|    total_timesteps      | 139264      |
| train/                  |             |
|    approx_kl            | 0.013563038 |
|    caps_spatial_loss    | 0.00165     |
|    clip_fraction        | 0.16        |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.158       |
|    explained_variance   | 0.897       |
|    learning_rate        | 0.00019     |
|    loss                 | -0.0202     |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0104     |
|    std                  | 0.328       |
|    value_loss           | 0.00124     |
-----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.965      |
|    collision_rate       | 0.03       |
|    omega_gap_vs_PP      | 0.266      |
| time/                   |            |
|    fps                  | 1099       |
|    iterations           | 18         |
|    time_elapsed         | 134        |
|    total_timesteps      | 147456     |
| train/                  |            |
|    approx_kl            | 0.02456678 |
|    caps_spatial_loss    | 0.00174    |
|    clip_fraction        | 0.153      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.168      |
|    explained_variance   | 0.955      |
|    learning_rate        | 0.00019    |
|    loss                 | -0.00354   |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00598   |
|    std                  | 0.328      |
|    value_loss           | 0.0011     |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.985       |
|    collision_rate       | 0.01        |
|    omega_gap_vs_PP      | 0.304       |
| time/                   |             |
|    fps                  | 1081        |
|    iterations           | 19          |
|    time_elapsed         | 143         |
|    total_timesteps      | 155648      |
| train/                  |             |
|    approx_kl            | 0.015990822 |
|    caps_spatial_loss    | 0.0016      |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.172       |
|    explained_variance   | 0.671       |
|    learning_rate        | 0.000189    |
|    loss                 | -0.0313     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0176     |
|    std                  | 0.328       |
|    value_loss           | 0.000688    |
-----------------------------------------
Eval num_timesteps=160000, episode_reward=8.20 +/- 17.67
Episode length: 153.50 +/- 87.37
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 154         |
|    mean_reward          | 8.2         |
| guide/                  |             |
|    arrive_rate          | 0.98        |
|    collision_rate       | 0.015       |
|    omega_gap_vs_PP      | 0.317       |
| time/                   |             |
|    total_timesteps      | 160000      |
| train/                  |             |
|    approx_kl            | 0.015571607 |
|    caps_spatial_loss    | 0.00165     |
|    clip_fraction        | 0.155       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.179       |
|    explained_variance   | 0.92        |
|    learning_rate        | 0.000188    |
|    loss                 | -0.0217     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0122     |
|    std                  | 0.327       |
|    value_loss           | 0.0015      |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 1057   |
|    iterations      | 20     |
|    time_elapsed    | 154    |
|    total_timesteps | 163840 |
-------------------------------
---------------------------------------
| guide/                  |           |
|    arrive_rate          | 0.975     |
|    collision_rate       | 0.015     |
|    omega_gap_vs_PP      | 0.29      |
| time/                   |           |
|    fps                  | 1060      |
|    iterations           | 21        |
|    time_elapsed         | 162       |
|    total_timesteps      | 172032    |
| train/                  |           |
|    approx_kl            | 0.0181834 |
|    caps_spatial_loss    | 0.00175   |
|    clip_fraction        | 0.153     |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.184     |
|    explained_variance   | 0.974     |
|    learning_rate        | 0.000188  |
|    loss                 | -0.0222   |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.0128   |
|    std                  | 0.328     |
|    value_loss           | 0.00103   |
---------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.98       |
|    collision_rate       | 0.015      |
|    omega_gap_vs_PP      | 0.359      |
| time/                   |            |
|    fps                  | 1066       |
|    iterations           | 22         |
|    time_elapsed         | 168        |
|    total_timesteps      | 180224     |
| train/                  |            |
|    approx_kl            | 0.01550431 |
|    caps_spatial_loss    | 0.00167    |
|    clip_fraction        | 0.17       |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.186      |
|    explained_variance   | 0.954      |
|    learning_rate        | 0.000187   |
|    loss                 | -0.0127    |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.0117    |
|    std                  | 0.328      |
|    value_loss           | 0.0014     |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.321       |
| time/                   |             |
|    fps                  | 1071        |
|    iterations           | 23          |
|    time_elapsed         | 175         |
|    total_timesteps      | 188416      |
| train/                  |             |
|    approx_kl            | 0.019441333 |
|    caps_spatial_loss    | 0.00168     |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.188       |
|    explained_variance   | 0.944       |
|    learning_rate        | 0.000186    |
|    loss                 | -0.0304     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0148     |
|    std                  | 0.33        |
|    value_loss           | 0.00148     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.31        |
| time/                   |             |
|    fps                  | 1073        |
|    iterations           | 24          |
|    time_elapsed         | 183         |
|    total_timesteps      | 196608      |
| train/                  |             |
|    approx_kl            | 0.019896902 |
|    caps_spatial_loss    | 0.00168     |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.192       |
|    explained_variance   | 0.742       |
|    learning_rate        | 0.000186    |
|    loss                 | -0.0215     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0105     |
|    std                  | 0.33        |
|    value_loss           | 0.00148     |
-----------------------------------------
Eval num_timesteps=200000, episode_reward=11.89 +/- 24.97
Episode length: 151.00 +/- 79.20
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 151        |
|    mean_reward          | 11.9       |
| time/                   |            |
|    total_timesteps      | 200000     |
| train/                  |            |
|    approx_kl            | 0.01577952 |
|    caps_spatial_loss    | 0.00183    |
|    clip_fraction        | 0.168      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.205      |
|    explained_variance   | 0.862      |
|    learning_rate        | 0.000185   |
|    loss                 | -0.0256    |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.0147    |
|    std                  | 0.33       |
|    value_loss           | 0.00101    |
----------------------------------------
---------------------------------
| guide/             |          |
|    arrive_rate     | 0.975    |
|    collision_rate  | 0.02     |
|    omega_gap_vs_PP | 0.306    |
| time/              |          |
|    fps             | 1062     |
|    iterations      | 25       |
|    time_elapsed    | 192      |
|    total_timesteps | 204800   |
---------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.975      |
|    collision_rate       | 0.015      |
|    omega_gap_vs_PP      | 0.29       |
| time/                   |            |
|    fps                  | 1063       |
|    iterations           | 26         |
|    time_elapsed         | 200        |
|    total_timesteps      | 212992     |
| train/                  |            |
|    approx_kl            | 0.01641806 |
|    caps_spatial_loss    | 0.00183    |
|    clip_fraction        | 0.173      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.219      |
|    explained_variance   | 0.959      |
|    learning_rate        | 0.000185   |
|    loss                 | -0.0307    |
|    n_updates            | 250        |
|    policy_gradient_loss | -0.0168    |
|    std                  | 0.329      |
|    value_loss           | 0.001      |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.975       |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.319       |
| time/                   |             |
|    fps                  | 1067        |
|    iterations           | 27          |
|    time_elapsed         | 207         |
|    total_timesteps      | 221184      |
| train/                  |             |
|    approx_kl            | 0.014890226 |
|    caps_spatial_loss    | 0.00172     |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.227       |
|    explained_variance   | 0.849       |
|    learning_rate        | 0.000184    |
|    loss                 | -0.0247     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0125     |
|    std                  | 0.328       |
|    value_loss           | 0.00141     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.985       |
|    collision_rate       | 0.01        |
|    omega_gap_vs_PP      | 0.318       |
| time/                   |             |
|    fps                  | 1070        |
|    iterations           | 28          |
|    time_elapsed         | 214         |
|    total_timesteps      | 229376      |
| train/                  |             |
|    approx_kl            | 0.021200389 |
|    caps_spatial_loss    | 0.00174     |
|    clip_fraction        | 0.17        |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.236       |
|    explained_variance   | 0.602       |
|    learning_rate        | 0.000183    |
|    loss                 | -0.0212     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.0154     |
|    std                  | 0.327       |
|    value_loss           | 0.00116     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.985       |
|    collision_rate       | 0.01        |
|    omega_gap_vs_PP      | 0.317       |
| time/                   |             |
|    fps                  | 1073        |
|    iterations           | 29          |
|    time_elapsed         | 221         |
|    total_timesteps      | 237568      |
| train/                  |             |
|    approx_kl            | 0.014958788 |
|    caps_spatial_loss    | 0.00172     |
|    clip_fraction        | 0.177       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.242       |
|    explained_variance   | 0.715       |
|    learning_rate        | 0.000183    |
|    loss                 | -0.0191     |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0155     |
|    std                  | 0.328       |
|    value_loss           | 0.000896    |
-----------------------------------------
Eval num_timesteps=240000, episode_reward=-8.04 +/- 51.10
Episode length: 91.17 +/- 45.40
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 91.2        |
|    mean_reward          | -8.04       |
| time/                   |             |
|    total_timesteps      | 240000      |
| train/                  |             |
|    approx_kl            | 0.019924726 |
|    caps_spatial_loss    | 0.00163     |
|    clip_fraction        | 0.164       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.25        |
|    explained_variance   | 0.635       |
|    learning_rate        | 0.000182    |
|    loss                 | -0.0216     |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0158     |
|    std                  | 0.327       |
|    value_loss           | 0.000835    |
-----------------------------------------
---------------------------------
| guide/             |          |
|    arrive_rate     | 0.99     |
|    collision_rate  | 0.01     |
|    omega_gap_vs_PP | 0.311    |
| time/              |          |
|    fps             | 1064     |
|    iterations      | 30       |
|    time_elapsed    | 230      |
|    total_timesteps | 245760   |
---------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.99       |
|    collision_rate       | 0.01       |
|    omega_gap_vs_PP      | 0.312      |
| time/                   |            |
|    fps                  | 1059       |
|    iterations           | 31         |
|    time_elapsed         | 239        |
|    total_timesteps      | 253952     |
| train/                  |            |
|    approx_kl            | 0.01787075 |
|    caps_spatial_loss    | 0.00172    |
|    clip_fraction        | 0.166      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.258      |
|    explained_variance   | 0.709      |
|    learning_rate        | 0.000182   |
|    loss                 | -0.0278    |
|    n_updates            | 300        |
|    policy_gradient_loss | -0.0145    |
|    std                  | 0.327      |
|    value_loss           | 0.000882   |
----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.99       |
|    collision_rate       | 0.01       |
|    omega_gap_vs_PP      | 0.288      |
| time/                   |            |
|    fps                  | 1053       |
|    iterations           | 32         |
|    time_elapsed         | 248        |
|    total_timesteps      | 262144     |
| train/                  |            |
|    approx_kl            | 0.02190813 |
|    caps_spatial_loss    | 0.00178    |
|    clip_fraction        | 0.183      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.264      |
|    explained_variance   | 0.744      |
|    learning_rate        | 0.000181   |
|    loss                 | -0.0286    |
|    n_updates            | 310        |
|    policy_gradient_loss | -0.0133    |
|    std                  | 0.327      |
|    value_loss           | 0.00123    |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.985       |
|    collision_rate       | 0.015       |
|    omega_gap_vs_PP      | 0.299       |
| time/                   |             |
|    fps                  | 1046        |
|    iterations           | 33          |
|    time_elapsed         | 258         |
|    total_timesteps      | 270336      |
| train/                  |             |
|    approx_kl            | 0.015463896 |
|    caps_spatial_loss    | 0.0019      |
|    clip_fraction        | 0.167       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.273       |
|    explained_variance   | 0.766       |
|    learning_rate        | 0.00018     |
|    loss                 | -0.00597    |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00996    |
|    std                  | 0.325       |
|    value_loss           | 0.000875    |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.975       |
|    collision_rate       | 0.025       |
|    omega_gap_vs_PP      | 0.292       |
| time/                   |             |
|    fps                  | 1042        |
|    iterations           | 34          |
|    time_elapsed         | 267         |
|    total_timesteps      | 278528      |
| train/                  |             |
|    approx_kl            | 0.014319366 |
|    caps_spatial_loss    | 0.00176     |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.287       |
|    explained_variance   | 0.782       |
|    learning_rate        | 0.00018     |
|    loss                 | -0.0227     |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0111     |
|    std                  | 0.323       |
|    value_loss           | 0.00102     |
-----------------------------------------
Eval num_timesteps=280000, episode_reward=-7.26 +/- 54.60
Episode length: 170.25 +/- 73.80
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 170         |
|    mean_reward          | -7.26       |
| time/                   |             |
|    total_timesteps      | 280000      |
| train/                  |             |
|    approx_kl            | 0.016273264 |
|    caps_spatial_loss    | 0.00181     |
|    clip_fraction        | 0.169       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.299       |
|    explained_variance   | 0.648       |
|    learning_rate        | 0.000179    |
|    loss                 | -0.016      |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.0144     |
|    std                  | 0.322       |
|    value_loss           | 0.00135     |
-----------------------------------------
---------------------------------
| guide/             |          |
|    arrive_rate     | 0.98     |
|    collision_rate  | 0.02     |
|    omega_gap_vs_PP | 0.308    |
| time/              |          |
|    fps             | 1027     |
|    iterations      | 35       |
|    time_elapsed    | 279      |
|    total_timesteps | 286720   |
---------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.965       |
|    collision_rate       | 0.03        |
|    omega_gap_vs_PP      | 0.273       |
| time/                   |             |
|    fps                  | 1030        |
|    iterations           | 36          |
|    time_elapsed         | 286         |
|    total_timesteps      | 294912      |
| train/                  |             |
|    approx_kl            | 0.016327659 |
|    caps_spatial_loss    | 0.0017      |
|    clip_fraction        | 0.173       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.312       |
|    explained_variance   | 0.947       |
|    learning_rate        | 0.000178    |
|    loss                 | -0.0232     |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0153     |
|    std                  | 0.32        |
|    value_loss           | 0.000826    |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.955       |
|    collision_rate       | 0.04        |
|    omega_gap_vs_PP      | 0.32        |
| time/                   |             |
|    fps                  | 1035        |
|    iterations           | 37          |
|    time_elapsed         | 292         |
|    total_timesteps      | 303104      |
| train/                  |             |
|    approx_kl            | 0.016149774 |
|    caps_spatial_loss    | 0.00181     |
|    clip_fraction        | 0.167       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.324       |
|    explained_variance   | 0.899       |
|    learning_rate        | 0.000178    |
|    loss                 | -0.0234     |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0125     |
|    std                  | 0.319       |
|    value_loss           | 0.00131     |
-----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.965      |
|    collision_rate       | 0.03       |
|    omega_gap_vs_PP      | 0.349      |
| time/                   |            |
|    fps                  | 1040       |
|    iterations           | 38         |
|    time_elapsed         | 299        |
|    total_timesteps      | 311296     |
| train/                  |            |
|    approx_kl            | 0.02101159 |
|    caps_spatial_loss    | 0.00176    |
|    clip_fraction        | 0.184      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.324      |
|    explained_variance   | 0.722      |
|    learning_rate        | 0.000177   |
|    loss                 | -0.0262    |
|    n_updates            | 370        |
|    policy_gradient_loss | -0.0112    |
|    std                  | 0.321      |
|    value_loss           | 0.00154    |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.965       |
|    collision_rate       | 0.03        |
|    omega_gap_vs_PP      | 0.281       |
| time/                   |             |
|    fps                  | 1043        |
|    iterations           | 39          |
|    time_elapsed         | 306         |
|    total_timesteps      | 319488      |
| train/                  |             |
|    approx_kl            | 0.018297374 |
|    caps_spatial_loss    | 0.00179     |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.334       |
|    explained_variance   | 0.696       |
|    learning_rate        | 0.000177    |
|    loss                 | -0.0244     |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0185     |
|    std                  | 0.317       |
|    value_loss           | 0.00124     |
-----------------------------------------
Eval num_timesteps=320000, episode_reward=-11.21 +/- 76.87
Episode length: 145.75 +/- 79.67
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 146        |
|    mean_reward          | -11.2      |
| time/                   |            |
|    total_timesteps      | 320000     |
| train/                  |            |
|    approx_kl            | 0.01971583 |
|    caps_spatial_loss    | 0.00174    |
|    clip_fraction        | 0.176      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.342      |
|    explained_variance   | 0.722      |
|    learning_rate        | 0.000176   |
|    loss                 | -0.012     |
|    n_updates            | 390        |
|    policy_gradient_loss | -0.012     |
|    std                  | 0.318      |
|    value_loss           | 0.00187    |
----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 1035   |
|    iterations      | 40     |
|    time_elapsed    | 316    |
|    total_timesteps | 327680 |
-------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.975       |
|    collision_rate       | 0.025       |
|    omega_gap_vs_PP      | 0.339       |
| time/                   |             |
|    fps                  | 1038        |
|    iterations           | 41          |
|    time_elapsed         | 323         |
|    total_timesteps      | 335872      |
| train/                  |             |
|    approx_kl            | 0.019730076 |
|    caps_spatial_loss    | 0.00185     |
|    clip_fraction        | 0.152       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.339       |
|    explained_variance   | 0.869       |
|    learning_rate        | 0.000175    |
|    loss                 | -0.00895    |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00483    |
|    std                  | 0.319       |
|    value_loss           | 0.0012      |
-----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.975      |
|    collision_rate       | 0.015      |
|    omega_gap_vs_PP      | 0.33       |
| time/                   |            |
|    fps                  | 1042       |
|    iterations           | 42         |
|    time_elapsed         | 329        |
|    total_timesteps      | 344064     |
| train/                  |            |
|    approx_kl            | 0.01529992 |
|    caps_spatial_loss    | 0.00181    |
|    clip_fraction        | 0.16       |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.342      |
|    explained_variance   | 0.954      |
|    learning_rate        | 0.000175   |
|    loss                 | -0.0219    |
|    n_updates            | 410        |
|    policy_gradient_loss | -0.0113    |
|    std                  | 0.319      |
|    value_loss           | 0.00128    |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.015       |
|    omega_gap_vs_PP      | 0.282       |
| time/                   |             |
|    fps                  | 1046        |
|    iterations           | 43          |
|    time_elapsed         | 336         |
|    total_timesteps      | 352256      |
| train/                  |             |
|    approx_kl            | 0.016755752 |
|    caps_spatial_loss    | 0.00184     |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.351       |
|    explained_variance   | 0.955       |
|    learning_rate        | 0.000174    |
|    loss                 | -0.0199     |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0119     |
|    std                  | 0.319       |
|    value_loss           | 0.00144     |
-----------------------------------------
Eval num_timesteps=360000, episode_reward=13.11 +/- 10.92
Episode length: 132.50 +/- 79.46
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 132         |
|    mean_reward          | 13.1        |
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.015       |
|    omega_gap_vs_PP      | 0.319       |
| time/                   |             |
|    total_timesteps      | 360000      |
| train/                  |             |
|    approx_kl            | 0.015403196 |
|    caps_spatial_loss    | 0.0019      |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.354       |
|    explained_variance   | 0.681       |
|    learning_rate        | 0.000174    |
|    loss                 | -0.0247     |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.0157     |
|    std                  | 0.32        |
|    value_loss           | 0.000793    |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 1010   |
|    iterations      | 44     |
|    time_elapsed    | 356    |
|    total_timesteps | 360448 |
-------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.015       |
|    omega_gap_vs_PP      | 0.308       |
| time/                   |             |
|    fps                  | 1000        |
|    iterations           | 45          |
|    time_elapsed         | 368         |
|    total_timesteps      | 368640      |
| train/                  |             |
|    approx_kl            | 0.017496146 |
|    caps_spatial_loss    | 0.00176     |
|    clip_fraction        | 0.18        |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.356       |
|    explained_variance   | 0.744       |
|    learning_rate        | 0.000173    |
|    loss                 | -0.0344     |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0155     |
|    std                  | 0.32        |
|    value_loss           | 0.00123     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.975       |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.321       |
| time/                   |             |
|    fps                  | 998         |
|    iterations           | 46          |
|    time_elapsed         | 377         |
|    total_timesteps      | 376832      |
| train/                  |             |
|    approx_kl            | 0.026627488 |
|    caps_spatial_loss    | 0.00162     |
|    clip_fraction        | 0.186       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.361       |
|    explained_variance   | 0.75        |
|    learning_rate        | 0.000172    |
|    loss                 | -0.0133     |
|    n_updates            | 450         |
|    policy_gradient_loss | 0.00281     |
|    std                  | 0.32        |
|    value_loss           | 0.00187     |
-----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.975      |
|    collision_rate       | 0.02       |
|    omega_gap_vs_PP      | 0.3        |
| time/                   |            |
|    fps                  | 1001       |
|    iterations           | 47         |
|    time_elapsed         | 384        |
|    total_timesteps      | 385024     |
| train/                  |            |
|    approx_kl            | 0.01919273 |
|    caps_spatial_loss    | 0.00169    |
|    clip_fraction        | 0.175      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.364      |
|    explained_variance   | 0.956      |
|    learning_rate        | 0.000172   |
|    loss                 | -0.0172    |
|    n_updates            | 460        |
|    policy_gradient_loss | -0.0148    |
|    std                  | 0.319      |
|    value_loss           | 0.00108    |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.975       |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.308       |
| time/                   |             |
|    fps                  | 1005        |
|    iterations           | 48          |
|    time_elapsed         | 391         |
|    total_timesteps      | 393216      |
| train/                  |             |
|    approx_kl            | 0.018230233 |
|    caps_spatial_loss    | 0.00176     |
|    clip_fraction        | 0.167       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.37        |
|    explained_variance   | 0.902       |
|    learning_rate        | 0.000171    |
|    loss                 | -0.00982    |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0153     |
|    std                  | 0.317       |
|    value_loss           | 0.00109     |
-----------------------------------------
Eval num_timesteps=400000, episode_reward=-4.47 +/- 51.72
Episode length: 220.17 +/- 102.13
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 220        |
|    mean_reward          | -4.47      |
| guide/                  |            |
|    arrive_rate          | 0.97       |
|    collision_rate       | 0.025      |
|    omega_gap_vs_PP      | 0.336      |
| time/                   |            |
|    total_timesteps      | 400000     |
| train/                  |            |
|    approx_kl            | 0.01769375 |
|    caps_spatial_loss    | 0.0018     |
|    clip_fraction        | 0.165      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.38       |
|    explained_variance   | 0.719      |
|    learning_rate        | 0.000171   |
|    loss                 | -0.00912   |
|    n_updates            | 480        |
|    policy_gradient_loss | -0.0166    |
|    std                  | 0.315      |
|    value_loss           | 0.00126    |
----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 994    |
|    iterations      | 49     |
|    time_elapsed    | 403    |
|    total_timesteps | 401408 |
-------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.975       |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.319       |
| time/                   |             |
|    fps                  | 997         |
|    iterations           | 50          |
|    time_elapsed         | 410         |
|    total_timesteps      | 409600      |
| train/                  |             |
|    approx_kl            | 0.015719544 |
|    caps_spatial_loss    | 0.00184     |
|    clip_fraction        | 0.174       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.391       |
|    explained_variance   | 0.928       |
|    learning_rate        | 0.00017     |
|    loss                 | -0.0136     |
|    n_updates            | 490         |
|    policy_gradient_loss | -0.00967    |
|    std                  | 0.314       |
|    value_loss           | 0.00173     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1003        |
|    iterations           | 51          |
|    time_elapsed         | 416         |
|    total_timesteps      | 417792      |
| train/                  |             |
|    approx_kl            | 0.017335113 |
|    caps_spatial_loss    | 0.00163     |
|    clip_fraction        | 0.171       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.406       |
|    explained_variance   | 0.948       |
|    learning_rate        | 0.000169    |
|    loss                 | -0.0167     |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.0157     |
|    std                  | 0.311       |
|    value_loss           | 0.0013      |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.025       |
|    omega_gap_vs_PP      | 0.284       |
| time/                   |             |
|    fps                  | 1005        |
|    iterations           | 52          |
|    time_elapsed         | 423         |
|    total_timesteps      | 425984      |
| train/                  |             |
|    approx_kl            | 0.018242959 |
|    caps_spatial_loss    | 0.00171     |
|    clip_fraction        | 0.173       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.416       |
|    explained_variance   | 0.912       |
|    learning_rate        | 0.000169    |
|    loss                 | -0.00778    |
|    n_updates            | 510         |
|    policy_gradient_loss | -0.0114     |
|    std                  | 0.309       |
|    value_loss           | 0.00122     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.97        |
|    collision_rate       | 0.02        |
|    omega_gap_vs_PP      | 0.308       |
| time/                   |             |
|    fps                  | 1009        |
|    iterations           | 53          |
|    time_elapsed         | 430         |
|    total_timesteps      | 434176      |
| train/                  |             |
|    approx_kl            | 0.017316673 |
|    caps_spatial_loss    | 0.00168     |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.421       |
|    explained_variance   | 0.798       |
|    learning_rate        | 0.000168    |
|    loss                 | -0.028      |
|    n_updates            | 520         |
|    policy_gradient_loss | -0.0165     |
|    std                  | 0.308       |
|    value_loss           | 0.000971    |
-----------------------------------------
Eval num_timesteps=440000, episode_reward=16.23 +/- 19.04
Episode length: 178.75 +/- 103.64
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 179        |
|    mean_reward          | 16.2       |
| guide/                  |            |
|    arrive_rate          | 0.97       |
|    collision_rate       | 0.02       |
|    omega_gap_vs_PP      | 0.272      |
| time/                   |            |
|    total_timesteps      | 440000     |
| train/                  |            |
|    approx_kl            | 0.02022642 |
|    caps_spatial_loss    | 0.00183    |
|    clip_fraction        | 0.178      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.428      |
|    explained_variance   | 0.769      |
|    learning_rate        | 0.000167   |
|    loss                 | -0.0226    |
|    n_updates            | 530        |
|    policy_gradient_loss | -0.0137    |
|    std                  | 0.308      |
|    value_loss           | 0.000986   |
----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 1003   |
|    iterations      | 54     |
|    time_elapsed    | 440    |
|    total_timesteps | 442368 |
-------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.965       |
|    collision_rate       | 0.025       |
|    omega_gap_vs_PP      | 0.291       |
| time/                   |             |
|    fps                  | 1007        |
|    iterations           | 55          |
|    time_elapsed         | 447         |
|    total_timesteps      | 450560      |
| train/                  |             |
|    approx_kl            | 0.017966904 |
|    caps_spatial_loss    | 0.00183     |
|    clip_fraction        | 0.174       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.436       |
|    explained_variance   | 0.781       |
|    learning_rate        | 0.000167    |
|    loss                 | -0.0228     |
|    n_updates            | 540         |
|    policy_gradient_loss | -0.0139     |
|    std                  | 0.307       |
|    value_loss           | 0.00123     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.955       |
|    collision_rate       | 0.04        |
|    omega_gap_vs_PP      | 0.305       |
| time/                   |             |
|    fps                  | 1011        |
|    iterations           | 56          |
|    time_elapsed         | 453         |
|    total_timesteps      | 458752      |
| train/                  |             |
|    approx_kl            | 0.016508706 |
|    caps_spatial_loss    | 0.00165     |
|    clip_fraction        | 0.177       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.442       |
|    explained_variance   | 0.801       |
|    learning_rate        | 0.000166    |
|    loss                 | 0.00565     |
|    n_updates            | 550         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.308       |
|    value_loss           | 0.00288     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.96        |
|    collision_rate       | 0.04        |
|    omega_gap_vs_PP      | 0.293       |
| time/                   |             |
|    fps                  | 1014        |
|    iterations           | 57          |
|    time_elapsed         | 460         |
|    total_timesteps      | 466944      |
| train/                  |             |
|    approx_kl            | 0.016597327 |
|    caps_spatial_loss    | 0.00185     |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.435       |
|    explained_variance   | 0.867       |
|    learning_rate        | 0.000166    |
|    loss                 | -0.0118     |
|    n_updates            | 560         |
|    policy_gradient_loss | -0.00262    |
|    std                  | 0.31        |
|    value_loss           | 0.00139     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.965       |
|    collision_rate       | 0.03        |
|    omega_gap_vs_PP      | 0.302       |
| time/                   |             |
|    fps                  | 1016        |
|    iterations           | 58          |
|    time_elapsed         | 467         |
|    total_timesteps      | 475136      |
| train/                  |             |
|    approx_kl            | 0.015537172 |
|    caps_spatial_loss    | 0.00182     |
|    clip_fraction        | 0.18        |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.434       |
|    explained_variance   | 0.961       |
|    learning_rate        | 0.000165    |
|    loss                 | -0.0051     |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.0077     |
|    std                  | 0.309       |
|    value_loss           | 0.00203     |
-----------------------------------------
Eval num_timesteps=480000, episode_reward=5.69 +/- 14.92
Episode length: 170.42 +/- 111.30
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 170        |
|    mean_reward          | 5.69       |
| guide/                  |            |
|    arrive_rate          | 0.975      |
|    collision_rate       | 0.02       |
|    omega_gap_vs_PP      | 0.317      |
| time/                   |            |
|    total_timesteps      | 480000     |
| train/                  |            |
|    approx_kl            | 0.01703307 |
|    caps_spatial_loss    | 0.00175    |
|    clip_fraction        | 0.171      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.442      |
|    explained_variance   | 0.811      |
|    learning_rate        | 0.000164   |
|    loss                 | -0.0281    |
|    n_updates            | 580        |
|    policy_gradient_loss | -0.015     |
|    std                  | 0.308      |
|    value_loss           | 0.00102    |
----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 1004   |
|    iterations      | 59     |
|    time_elapsed    | 481    |
|    total_timesteps | 483328 |
-------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.985       |
|    collision_rate       | 0.01        |
|    omega_gap_vs_PP      | 0.311       |
| time/                   |             |
|    fps                  | 1003        |
|    iterations           | 60          |
|    time_elapsed         | 489         |
|    total_timesteps      | 491520      |
| train/                  |             |
|    approx_kl            | 0.018905286 |
|    caps_spatial_loss    | 0.00184     |
|    clip_fraction        | 0.185       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.449       |
|    explained_variance   | 0.82        |
|    learning_rate        | 0.000164    |
|    loss                 | -0.0184     |
|    n_updates            | 590         |
|    policy_gradient_loss | -0.0134     |
|    std                  | 0.307       |
|    value_loss           | 0.00176     |
-----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.96       |
|    collision_rate       | 0.025      |
|    omega_gap_vs_PP      | 0.379      |
| time/                   |            |
|    fps                  | 1002       |
|    iterations           | 61         |
|    time_elapsed         | 498        |
|    total_timesteps      | 499712     |
| train/                  |            |
|    approx_kl            | 0.01539564 |
|    caps_spatial_loss    | 0.00168    |
|    clip_fraction        | 0.187      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.448      |
|    explained_variance   | 0.86       |
|    learning_rate        | 0.000163   |
|    loss                 | -0.00575   |
|    n_updates            | 600        |
|    policy_gradient_loss | -0.00212   |
|    std                  | 0.308      |
|    value_loss           | 0.00177    |
----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.96        |
|    collision_rate       | 0.025       |
|    omega_gap_vs_PP      | 0.303       |
| time/                   |             |
|    fps                  | 1002        |
|    iterations           | 62          |
|    time_elapsed         | 506         |
|    total_timesteps      | 507904      |
| train/                  |             |
|    approx_kl            | 0.021275692 |
|    caps_spatial_loss    | 0.00169     |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.443       |
|    explained_variance   | 0.916       |
|    learning_rate        | 0.000163    |
|    loss                 | -0.0141     |
|    n_updates            | 610         |
|    policy_gradient_loss | -0.00491    |
|    std                  | 0.309       |
|    value_loss           | 0.00168     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.955       |
|    collision_rate       | 0.03        |
|    omega_gap_vs_PP      | 0.281       |
| time/                   |             |
|    fps                  | 1001        |
|    iterations           | 63          |
|    time_elapsed         | 515         |
|    total_timesteps      | 516096      |
| train/                  |             |
|    approx_kl            | 0.017964609 |
|    caps_spatial_loss    | 0.00187     |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.449       |
|    explained_variance   | 0.659       |
|    learning_rate        | 0.000162    |
|    loss                 | -0.00898    |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.0169     |
|    std                  | 0.306       |
|    value_loss           | 0.00117     |
-----------------------------------------
Eval num_timesteps=520000, episode_reward=3.33 +/- 20.68
Episode length: 138.00 +/- 85.74
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 138         |
|    mean_reward          | 3.33        |
| time/                   |             |
|    total_timesteps      | 520000      |
| train/                  |             |
|    approx_kl            | 0.017834509 |
|    caps_spatial_loss    | 0.00177     |
|    clip_fraction        | 0.173       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.461       |
|    explained_variance   | 0.719       |
|    learning_rate        | 0.000161    |
|    loss                 | -0.0227     |
|    n_updates            | 630         |
|    policy_gradient_loss | -0.016      |
|    std                  | 0.306       |
|    value_loss           | 0.00117     |
-----------------------------------------
---------------------------------
| guide/             |          |
|    arrive_rate     | 0.965    |
|    collision_rate  | 0.02     |
|    omega_gap_vs_PP | 0.279    |
| time/              |          |
|    fps             | 988      |
|    iterations      | 64       |
|    time_elapsed    | 530      |
|    total_timesteps | 524288   |
---------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.985       |
|    collision_rate       | 0.01        |
|    omega_gap_vs_PP      | 0.307       |
| time/                   |             |
|    fps                  | 991         |
|    iterations           | 65          |
|    time_elapsed         | 537         |
|    total_timesteps      | 532480      |
| train/                  |             |
|    approx_kl            | 0.017451894 |
|    caps_spatial_loss    | 0.0018      |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.469       |
|    explained_variance   | 0.587       |
|    learning_rate        | 0.000161    |
|    loss                 | -0.025      |
|    n_updates            | 640         |
|    policy_gradient_loss | -0.0179     |
|    std                  | 0.305       |
|    value_loss           | 0.000988    |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.99        |
|    collision_rate       | 0.01        |
|    omega_gap_vs_PP      | 0.354       |
| time/                   |             |
|    fps                  | 994         |
|    iterations           | 66          |
|    time_elapsed         | 543         |
|    total_timesteps      | 540672      |
| train/                  |             |
|    approx_kl            | 0.020465363 |
|    caps_spatial_loss    | 0.00167     |
|    clip_fraction        | 0.171       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.478       |
|    explained_variance   | 0.729       |
|    learning_rate        | 0.00016     |
|    loss                 | -0.0262     |
|    n_updates            | 650         |
|    policy_gradient_loss | -0.0157     |
|    std                  | 0.305       |
|    value_loss           | 0.00168     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.98        |
|    collision_rate       | 0.015       |
|    omega_gap_vs_PP      | 0.299       |
| time/                   |             |
|    fps                  | 994         |
|    iterations           | 67          |
|    time_elapsed         | 551         |
|    total_timesteps      | 548864      |
| train/                  |             |
|    approx_kl            | 0.018341396 |
|    caps_spatial_loss    | 0.00183     |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.485       |
|    explained_variance   | 0.899       |
|    learning_rate        | 0.000159    |
|    loss                 | -0.0298     |
|    n_updates            | 660         |
|    policy_gradient_loss | -0.0138     |
|    std                  | 0.304       |
|    value_loss           | 0.00102     |
-----------------------------------------
----------------------------------------
| guide/                  |            |
|    arrive_rate          | 0.975      |
|    collision_rate       | 0.02       |
|    omega_gap_vs_PP      | 0.317      |
| time/                   |            |
|    fps                  | 994        |
|    iterations           | 68         |
|    time_elapsed         | 559        |
|    total_timesteps      | 557056     |
| train/                  |            |
|    approx_kl            | 0.05829484 |
|    caps_spatial_loss    | 0.00184    |
|    clip_fraction        | 0.196      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.485      |
|    explained_variance   | 0.585      |
|    learning_rate        | 0.000159   |
|    loss                 | -0.0232    |
|    n_updates            | 670        |
|    policy_gradient_loss | -0.00774   |
|    std                  | 0.305      |
|    value_loss           | 0.00208    |
----------------------------------------
Eval num_timesteps=560000, episode_reward=-7.14 +/- 52.50
Episode length: 138.42 +/- 102.38
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 138         |
|    mean_reward          | -7.14       |
| time/                   |             |
|    total_timesteps      | 560000      |
| train/                  |             |
|    approx_kl            | 0.015320901 |
|    caps_spatial_loss    | 0.00182     |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.488       |
|    explained_variance   | 0.576       |
|    learning_rate        | 0.000158    |
|    loss                 | -0.0101     |
|    n_updates            | 680         |
|    policy_gradient_loss | -0.0152     |
|    std                  | 0.305       |
|    value_loss           | 0.00137     |
-----------------------------------------
---------------------------------
| guide/             |          |
|    arrive_rate     | 0.965    |
|    collision_rate  | 0.03     |
|    omega_gap_vs_PP | 0.292    |
| time/              |          |
|    fps             | 986      |
|    iterations      | 69       |
|    time_elapsed    | 572      |
|    total_timesteps | 565248   |
---------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.95        |
|    collision_rate       | 0.045       |
|    omega_gap_vs_PP      | 0.308       |
| time/                   |             |
|    fps                  | 986         |
|    iterations           | 70          |
|    time_elapsed         | 581         |
|    total_timesteps      | 573440      |
| train/                  |             |
|    approx_kl            | 0.016048418 |
|    caps_spatial_loss    | 0.00177     |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.498       |
|    explained_variance   | 0.721       |
|    learning_rate        | 0.000158    |
|    loss                 | -0.0178     |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.0156     |
|    std                  | 0.305       |
|    value_loss           | 0.00159     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.96        |
|    collision_rate       | 0.04        |
|    omega_gap_vs_PP      | 0.316       |
| time/                   |             |
|    fps                  | 986         |
|    iterations           | 71          |
|    time_elapsed         | 589         |
|    total_timesteps      | 581632      |
| train/                  |             |
|    approx_kl            | 0.017861625 |
|    caps_spatial_loss    | 0.00181     |
|    clip_fraction        | 0.171       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.505       |
|    explained_variance   | 0.78        |
|    learning_rate        | 0.000157    |
|    loss                 | -0.0179     |
|    n_updates            | 700         |
|    policy_gradient_loss | -0.0137     |
|    std                  | 0.305       |
|    value_loss           | 0.00235     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.945       |
|    collision_rate       | 0.055       |
|    omega_gap_vs_PP      | 0.333       |
| time/                   |             |
|    fps                  | 983         |
|    iterations           | 72          |
|    time_elapsed         | 599         |
|    total_timesteps      | 589824      |
| train/                  |             |
|    approx_kl            | 0.013760535 |
|    caps_spatial_loss    | 0.00182     |
|    clip_fraction        | 0.156       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.505       |
|    explained_variance   | 0.953       |
|    learning_rate        | 0.000156    |
|    loss                 | -0.00389    |
|    n_updates            | 710         |
|    policy_gradient_loss | -0.0103     |
|    std                  | 0.306       |
|    value_loss           | 0.00274     |
-----------------------------------------
-----------------------------------------
| guide/                  |             |
|    arrive_rate          | 0.945       |
|    collision_rate       | 0.05        |
|    omega_gap_vs_PP      | 0.287       |
| time/                   |             |
|    fps                  | 981         |
|    iterations           | 73          |
|    time_elapsed         | 609         |
|    total_timesteps      | 598016      |
| train/                  |             |
|    approx_kl            | 0.015724521 |
|    caps_spatial_loss    | 0.00176     |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.508       |
|    explained_variance   | 0.964       |
|    learning_rate        | 0.000156    |
|    loss                 | -0.0125     |
|    n_updates            | 720         |
|    policy_gradient_loss | -0.00625    |
|    std                  | 0.305       |
|    value_loss           | 0.00186     |
-----------------------------------------
Eval num_timesteps=600000, episode_reward=5.82 +/- 52.71
Episode length: 114.75 +/- 91.89
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 115        |
|    mean_reward          | 5.82       |
| time/                   |            |
|    total_timesteps      | 600000     |
| train/                  |            |
|    approx_kl            | 0.01692782 |
|    caps_spatial_loss    | 0.00184    |
|    clip_fraction        | 0.162      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.508      |
|    explained_variance   | 0.791      |
|    learning_rate        | 0.000155   |
|    loss                 | -0.0196    |
|    n_updates            | 730        |
|    policy_gradient_loss | -0.0157    |
|    std                  | 0.306      |
|    value_loss           | 0.00194    |
----------------------------------------
Stopping training because there was no new best model in the last 7 evaluations
saved -> runs/ms_guided_caps.zip + vecnorm
