Using cpu device
Logging to D:\tests\nav2d\runs\tb\RecurrentPPO_12
-----------------------------
| time/              |      |
|    fps             | 2073 |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 8192 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 396         |
|    iterations           | 2           |
|    time_elapsed         | 41          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.009568489 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -0.00205    |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0364     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00929    |
|    std                  | 1           |
|    value_loss           | 0.671       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 300         |
|    iterations           | 3           |
|    time_elapsed         | 81          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.012648505 |
|    clip_fraction        | 0.162       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.643       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0402     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0211     |
|    std                  | 0.996       |
|    value_loss           | 0.0546      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 356         |
|    iterations           | 4           |
|    time_elapsed         | 91          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.014953249 |
|    clip_fraction        | 0.151       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.721       |
|    learning_rate        | 0.000299    |
|    loss                 | -0.0697     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0198     |
|    std                  | 0.993       |
|    value_loss           | 0.0207      |
-----------------------------------------
D:\tests\.venv\Lib\site-packages\stable_baselines3\common\evaluation.py:71: UserWarning: Evaluation environment is not wrapped with a ``Monitor`` wrapper. This may result in reporting modified episode lengths and rewards, if other wrappers happen to modify these. Consider wrapping environment first with ``Monitor`` wrapper.
  warnings.warn(
Eval num_timesteps=40000, episode_reward=-632.85 +/- 301.55
Episode length: 1747.50 +/- 569.26
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.75e+03    |
|    mean_reward          | -633        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.012259991 |
|    clip_fraction        | 0.139       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.595       |
|    learning_rate        | 0.000299    |
|    loss                 | -0.0603     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0166     |
|    std                  | 0.985       |
|    value_loss           | 0.0124      |
-----------------------------------------
New best mean reward!
------------------------------
| time/              |       |
|    fps             | 231   |
|    iterations      | 5     |
|    time_elapsed    | 176   |
|    total_timesteps | 40960 |
------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 248         |
|    iterations           | 6           |
|    time_elapsed         | 197         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.011151969 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.675       |
|    learning_rate        | 0.000299    |
|    loss                 | -0.0468     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0158     |
|    std                  | 0.987       |
|    value_loss           | 0.00796     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 244         |
|    iterations           | 7           |
|    time_elapsed         | 234         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.010508701 |
|    clip_fraction        | 0.114       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.743       |
|    learning_rate        | 0.000299    |
|    loss                 | -0.0553     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0137     |
|    std                  | 0.976       |
|    value_loss           | 0.00598     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 257         |
|    iterations           | 8           |
|    time_elapsed         | 254         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.011080651 |
|    clip_fraction        | 0.119       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.341       |
|    learning_rate        | 0.000299    |
|    loss                 | -0.0655     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0131     |
|    std                  | 0.974       |
|    value_loss           | 0.0165      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 250         |
|    iterations           | 9           |
|    time_elapsed         | 294         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.011841683 |
|    clip_fraction        | 0.13        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.62        |
|    learning_rate        | 0.000298    |
|    loss                 | -0.0552     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0158     |
|    std                  | 0.977       |
|    value_loss           | 0.00855     |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-773.70 +/- 141.58
Episode length: 2000.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 2e+03      |
|    mean_reward          | -774       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.01347594 |
|    clip_fraction        | 0.142      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.79      |
|    explained_variance   | 0.534      |
|    learning_rate        | 0.000298   |
|    loss                 | -0.0422    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0178    |
|    std                  | 0.976      |
|    value_loss           | 0.0169     |
----------------------------------------
------------------------------
| time/              |       |
|    fps             | 223   |
|    iterations      | 10    |
|    time_elapsed    | 367   |
|    total_timesteps | 81920 |
------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 223         |
|    iterations           | 11          |
|    time_elapsed         | 402         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.013569811 |
|    clip_fraction        | 0.143       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.71        |
|    learning_rate        | 0.000298    |
|    loss                 | -0.0689     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0154     |
|    std                  | 0.977       |
|    value_loss           | 0.00944     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 229         |
|    iterations           | 12          |
|    time_elapsed         | 429         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.016693486 |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.755       |
|    learning_rate        | 0.000298    |
|    loss                 | -0.0681     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0156     |
|    std                  | 0.979       |
|    value_loss           | 0.00651     |
-----------------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 0.46        |
|    collision_rate       | 0.02        |
|    full_trip_rate       | 0.16        |
| time/                   |             |
|    fps                  | 230         |
|    iterations           | 13          |
|    time_elapsed         | 461         |
|    total_timesteps      | 106496      |
| train/                  |             |
|    approx_kl            | 0.014230133 |
|    clip_fraction        | 0.144       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.713       |
|    learning_rate        | 0.000298    |
|    loss                 | -0.0529     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0136     |
|    std                  | 0.978       |
|    value_loss           | 0.00804     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 234         |
|    iterations           | 14          |
|    time_elapsed         | 488         |
|    total_timesteps      | 114688      |
| train/                  |             |
|    approx_kl            | 0.013527133 |
|    clip_fraction        | 0.144       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.744       |
|    learning_rate        | 0.000297    |
|    loss                 | -0.0474     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0159     |
|    std                  | 0.98        |
|    value_loss           | 0.00489     |
-----------------------------------------
Eval num_timesteps=120000, episode_reward=-823.42 +/- 75.26
Episode length: 2000.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 2e+03       |
|    mean_reward          | -823        |
| time/                   |             |
|    total_timesteps      | 120000      |
| train/                  |             |
|    approx_kl            | 0.012424085 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.816       |
|    learning_rate        | 0.000297    |
|    loss                 | -0.071      |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0182     |
|    std                  | 0.977       |
|    value_loss           | 0.00315     |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 217    |
|    iterations      | 15     |
|    time_elapsed    | 563    |
|    total_timesteps | 122880 |
-------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 219         |
|    iterations           | 16          |
|    time_elapsed         | 597         |
|    total_timesteps      | 131072      |
| train/                  |             |
|    approx_kl            | 0.019299418 |
|    clip_fraction        | 0.166       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.558       |
|    learning_rate        | 0.000297    |
|    loss                 | -0.0587     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0147     |
|    std                  | 0.977       |
|    value_loss           | 0.0165      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 220         |
|    iterations           | 17          |
|    time_elapsed         | 631         |
|    total_timesteps      | 139264      |
| train/                  |             |
|    approx_kl            | 0.018633358 |
|    clip_fraction        | 0.166       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.647       |
|    learning_rate        | 0.000297    |
|    loss                 | -0.0485     |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0123     |
|    std                  | 0.979       |
|    value_loss           | 0.0173      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 223         |
|    iterations           | 18          |
|    time_elapsed         | 660         |
|    total_timesteps      | 147456      |
| train/                  |             |
|    approx_kl            | 0.012909053 |
|    clip_fraction        | 0.162       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.527       |
|    learning_rate        | 0.000297    |
|    loss                 | -0.0522     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0147     |
|    std                  | 0.978       |
|    value_loss           | 0.0126      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 222         |
|    iterations           | 19          |
|    time_elapsed         | 698         |
|    total_timesteps      | 155648      |
| train/                  |             |
|    approx_kl            | 0.017891692 |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.529       |
|    learning_rate        | 0.000296    |
|    loss                 | -0.0484     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0123     |
|    std                  | 0.975       |
|    value_loss           | 0.00986     |
-----------------------------------------
Eval num_timesteps=160000, episode_reward=-754.90 +/- 184.87
Episode length: 1905.08 +/- 314.80
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.91e+03    |
|    mean_reward          | -755        |
| time/                   |             |
|    total_timesteps      | 160000      |
| train/                  |             |
|    approx_kl            | 0.016970437 |
|    clip_fraction        | 0.157       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.605       |
|    learning_rate        | 0.000296    |
|    loss                 | -0.0451     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0174     |
|    std                  | 0.971       |
|    value_loss           | 0.00949     |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 213    |
|    iterations      | 20     |
|    time_elapsed    | 767    |
|    total_timesteps | 163840 |
-------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 214        |
|    iterations           | 21         |
|    time_elapsed         | 803        |
|    total_timesteps      | 172032     |
| train/                  |            |
|    approx_kl            | 0.02208415 |
|    clip_fraction        | 0.194      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.77      |
|    explained_variance   | 0.756      |
|    learning_rate        | 0.000296   |
|    loss                 | -0.0685    |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.0172    |
|    std                  | 0.974      |
|    value_loss           | 0.00624    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 216         |
|    iterations           | 22          |
|    time_elapsed         | 832         |
|    total_timesteps      | 180224      |
| train/                  |             |
|    approx_kl            | 0.018181052 |
|    clip_fraction        | 0.178       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.531       |
|    learning_rate        | 0.000296    |
|    loss                 | -0.0495     |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0147     |
|    std                  | 0.966       |
|    value_loss           | 0.0215      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 217         |
|    iterations           | 23          |
|    time_elapsed         | 865         |
|    total_timesteps      | 188416      |
| train/                  |             |
|    approx_kl            | 0.018204175 |
|    clip_fraction        | 0.155       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.765       |
|    learning_rate        | 0.000295    |
|    loss                 | -0.0636     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0122     |
|    std                  | 0.962       |
|    value_loss           | 0.0235      |
-----------------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 0.64        |
|    collision_rate       | 0.01        |
|    full_trip_rate       | 0.16        |
| time/                   |             |
|    fps                  | 220         |
|    iterations           | 24          |
|    time_elapsed         | 891         |
|    total_timesteps      | 196608      |
| train/                  |             |
|    approx_kl            | 0.018825023 |
|    clip_fraction        | 0.185       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.882       |
|    learning_rate        | 0.000295    |
|    loss                 | -0.0717     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0179     |
|    std                  | 0.955       |
|    value_loss           | 0.0128      |
-----------------------------------------
Eval num_timesteps=200000, episode_reward=-735.00 +/- 258.58
Episode length: 1778.08 +/- 510.87
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.78e+03    |
|    mean_reward          | -735        |
| time/                   |             |
|    total_timesteps      | 200000      |
| train/                  |             |
|    approx_kl            | 0.025696216 |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.779       |
|    learning_rate        | 0.000295    |
|    loss                 | -0.0618     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0165     |
|    std                  | 0.962       |
|    value_loss           | 0.0306      |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 210    |
|    iterations      | 25     |
|    time_elapsed    | 971    |
|    total_timesteps | 204800 |
-------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 26          |
|    time_elapsed         | 1007        |
|    total_timesteps      | 212992      |
| train/                  |             |
|    approx_kl            | 0.014607436 |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.757       |
|    learning_rate        | 0.000295    |
|    loss                 | -0.052      |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0152     |
|    std                  | 0.958       |
|    value_loss           | 0.0338      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 213         |
|    iterations           | 27          |
|    time_elapsed         | 1036        |
|    total_timesteps      | 221184      |
| train/                  |             |
|    approx_kl            | 0.021982692 |
|    clip_fraction        | 0.181       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.778       |
|    learning_rate        | 0.000295    |
|    loss                 | -0.0552     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0169     |
|    std                  | 0.958       |
|    value_loss           | 0.0155      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 28          |
|    time_elapsed         | 1078        |
|    total_timesteps      | 229376      |
| train/                  |             |
|    approx_kl            | 0.018905492 |
|    clip_fraction        | 0.158       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.697       |
|    learning_rate        | 0.000294    |
|    loss                 | -0.0601     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.0139     |
|    std                  | 0.959       |
|    value_loss           | 0.0811      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 213         |
|    iterations           | 29          |
|    time_elapsed         | 1112        |
|    total_timesteps      | 237568      |
| train/                  |             |
|    approx_kl            | 0.021249173 |
|    clip_fraction        | 0.188       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.89        |
|    learning_rate        | 0.000294    |
|    loss                 | -0.0723     |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0169     |
|    std                  | 0.957       |
|    value_loss           | 0.0874      |
-----------------------------------------
Eval num_timesteps=240000, episode_reward=-692.58 +/- 285.52
Episode length: 1745.08 +/- 450.44
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.75e+03    |
|    mean_reward          | -693        |
| time/                   |             |
|    total_timesteps      | 240000      |
| train/                  |             |
|    approx_kl            | 0.019256124 |
|    clip_fraction        | 0.181       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.72       |
|    explained_variance   | 0.832       |
|    learning_rate        | 0.000294    |
|    loss                 | -0.0541     |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0189     |
|    std                  | 0.953       |
|    value_loss           | 0.023       |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 206    |
|    iterations      | 30     |
|    time_elapsed    | 1191   |
|    total_timesteps | 245760 |
-------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 31          |
|    time_elapsed         | 1234        |
|    total_timesteps      | 253952      |
| train/                  |             |
|    approx_kl            | 0.023719717 |
|    clip_fraction        | 0.178       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 0.674       |
|    learning_rate        | 0.000294    |
|    loss                 | -0.0676     |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.0144     |
|    std                  | 0.951       |
|    value_loss           | 0.0343      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 32          |
|    time_elapsed         | 1274        |
|    total_timesteps      | 262144      |
| train/                  |             |
|    approx_kl            | 0.028912658 |
|    clip_fraction        | 0.197       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.7        |
|    explained_variance   | 0.761       |
|    learning_rate        | 0.000294    |
|    loss                 | -0.0533     |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.013      |
|    std                  | 0.947       |
|    value_loss           | 0.0812      |
-----------------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 0.933       |
|    collision_rate       | 0.0133      |
|    full_trip_rate       | 0.32        |
| time/                   |             |
|    fps                  | 204         |
|    iterations           | 33          |
|    time_elapsed         | 1321        |
|    total_timesteps      | 270336      |
| train/                  |             |
|    approx_kl            | 0.023898117 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.7        |
|    explained_variance   | 0.866       |
|    learning_rate        | 0.000293    |
|    loss                 | -0.0176     |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.016      |
|    std                  | 0.947       |
|    value_loss           | 0.0507      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 206         |
|    iterations           | 34          |
|    time_elapsed         | 1346        |
|    total_timesteps      | 278528      |
| train/                  |             |
|    approx_kl            | 0.027003149 |
|    clip_fraction        | 0.222       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.69       |
|    explained_variance   | 0.915       |
|    learning_rate        | 0.000293    |
|    loss                 | -0.0496     |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0156     |
|    std                  | 0.944       |
|    value_loss           | 0.0175      |
-----------------------------------------
Eval num_timesteps=280000, episode_reward=-321.23 +/- 386.55
Episode length: 1317.25 +/- 619.47
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 1.32e+03   |
|    mean_reward          | -321       |
| time/                   |            |
|    total_timesteps      | 280000     |
| train/                  |            |
|    approx_kl            | 0.03319338 |
|    clip_fraction        | 0.212      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.68      |
|    explained_variance   | 0.887      |
|    learning_rate        | 0.000293   |
|    loss                 | -0.0563    |
|    n_updates            | 340        |
|    policy_gradient_loss | -0.0224    |
|    std                  | 0.94       |
|    value_loss           | 0.0165     |
----------------------------------------
New best mean reward!
-------------------------------
| time/              |        |
|    fps             | 201    |
|    iterations      | 35     |
|    time_elapsed    | 1420   |
|    total_timesteps | 286720 |
-------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 202         |
|    iterations           | 36          |
|    time_elapsed         | 1456        |
|    total_timesteps      | 294912      |
| train/                  |             |
|    approx_kl            | 0.024910785 |
|    clip_fraction        | 0.222       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.68       |
|    explained_variance   | 0.901       |
|    learning_rate        | 0.000293    |
|    loss                 | -0.0611     |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0186     |
|    std                  | 0.937       |
|    value_loss           | 0.0199      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 203         |
|    iterations           | 37          |
|    time_elapsed         | 1490        |
|    total_timesteps      | 303104      |
| train/                  |             |
|    approx_kl            | 0.023230111 |
|    clip_fraction        | 0.199       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.67       |
|    explained_variance   | 0.898       |
|    learning_rate        | 0.000293    |
|    loss                 | -0.0825     |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0165     |
|    std                  | 0.935       |
|    value_loss           | 0.0396      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 198         |
|    iterations           | 38          |
|    time_elapsed         | 1564        |
|    total_timesteps      | 311296      |
| train/                  |             |
|    approx_kl            | 0.022263106 |
|    clip_fraction        | 0.2         |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.67       |
|    explained_variance   | 0.921       |
|    learning_rate        | 0.000292    |
|    loss                 | -0.0538     |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.0183     |
|    std                  | 0.932       |
|    value_loss           | 0.0259      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 193         |
|    iterations           | 39          |
|    time_elapsed         | 1649        |
|    total_timesteps      | 319488      |
| train/                  |             |
|    approx_kl            | 0.019735612 |
|    clip_fraction        | 0.173       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.65       |
|    explained_variance   | 0.952       |
|    learning_rate        | 0.000292    |
|    loss                 | -0.0696     |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0197     |
|    std                  | 0.923       |
|    value_loss           | 0.0249      |
-----------------------------------------
Eval num_timesteps=320000, episode_reward=-363.79 +/- 386.37
Episode length: 1345.58 +/- 697.85
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.35e+03    |
|    mean_reward          | -364        |
| time/                   |             |
|    total_timesteps      | 320000      |
| train/                  |             |
|    approx_kl            | 0.026468568 |
|    clip_fraction        | 0.225       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.64       |
|    explained_variance   | 0.959       |
|    learning_rate        | 0.000292    |
|    loss                 | -0.0703     |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.017      |
|    std                  | 0.922       |
|    value_loss           | 0.0196      |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 184    |
|    iterations      | 40     |
|    time_elapsed    | 1775   |
|    total_timesteps | 327680 |
-------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 1.13        |
|    collision_rate       | 0.01        |
|    full_trip_rate       | 0.425       |
| time/                   |             |
|    fps                  | 181         |
|    iterations           | 41          |
|    time_elapsed         | 1850        |
|    total_timesteps      | 335872      |
| train/                  |             |
|    approx_kl            | 0.026530547 |
|    clip_fraction        | 0.222       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.64       |
|    explained_variance   | 0.923       |
|    learning_rate        | 0.000292    |
|    loss                 | -0.0474     |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.0172     |
|    std                  | 0.924       |
|    value_loss           | 0.032       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 174         |
|    iterations           | 42          |
|    time_elapsed         | 1975        |
|    total_timesteps      | 344064      |
| train/                  |             |
|    approx_kl            | 0.025148354 |
|    clip_fraction        | 0.196       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.64       |
|    explained_variance   | 0.944       |
|    learning_rate        | 0.000292    |
|    loss                 | -0.0513     |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.019      |
|    std                  | 0.921       |
|    value_loss           | 0.0276      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 169         |
|    iterations           | 43          |
|    time_elapsed         | 2079        |
|    total_timesteps      | 352256      |
| train/                  |             |
|    approx_kl            | 0.023778902 |
|    clip_fraction        | 0.207       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.64       |
|    explained_variance   | 0.926       |
|    learning_rate        | 0.000291    |
|    loss                 | -0.0511     |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0156     |
|    std                  | 0.92        |
|    value_loss           | 0.0246      |
-----------------------------------------
Eval num_timesteps=360000, episode_reward=-413.43 +/- 454.50
Episode length: 1202.50 +/- 802.98
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 1.2e+03    |
|    mean_reward          | -413       |
| time/                   |            |
|    total_timesteps      | 360000     |
| train/                  |            |
|    approx_kl            | 0.02135933 |
|    clip_fraction        | 0.191      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.63      |
|    explained_variance   | 0.939      |
|    learning_rate        | 0.000291   |
|    loss                 | -0.0529    |
|    n_updates            | 430        |
|    policy_gradient_loss | -0.0165    |
|    std                  | 0.918      |
|    value_loss           | 0.0214     |
----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 162    |
|    iterations      | 44     |
|    time_elapsed    | 2214   |
|    total_timesteps | 360448 |
-------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 158         |
|    iterations           | 45          |
|    time_elapsed         | 2329        |
|    total_timesteps      | 368640      |
| train/                  |             |
|    approx_kl            | 0.022030417 |
|    clip_fraction        | 0.199       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.63       |
|    explained_variance   | 0.947       |
|    learning_rate        | 0.000291    |
|    loss                 | -0.0783     |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0188     |
|    std                  | 0.918       |
|    value_loss           | 0.0204      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 154         |
|    iterations           | 46          |
|    time_elapsed         | 2440        |
|    total_timesteps      | 376832      |
| train/                  |             |
|    approx_kl            | 0.034514148 |
|    clip_fraction        | 0.233       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.62       |
|    explained_variance   | 0.826       |
|    learning_rate        | 0.000291    |
|    loss                 | -0.0709     |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.0162     |
|    std                  | 0.912       |
|    value_loss           | 0.0577      |
-----------------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 1.43        |
|    collision_rate       | 0.005       |
|    full_trip_rate       | 0.61        |
| time/                   |             |
|    fps                  | 152         |
|    iterations           | 47          |
|    time_elapsed         | 2518        |
|    total_timesteps      | 385024      |
| train/                  |             |
|    approx_kl            | 0.025912512 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.62       |
|    explained_variance   | 0.825       |
|    learning_rate        | 0.000291    |
|    loss                 | -0.074      |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.0163     |
|    std                  | 0.914       |
|    value_loss           | 0.0877      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 149         |
|    iterations           | 48          |
|    time_elapsed         | 2634        |
|    total_timesteps      | 393216      |
| train/                  |             |
|    approx_kl            | 0.026901843 |
|    clip_fraction        | 0.198       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.62       |
|    explained_variance   | 0.895       |
|    learning_rate        | 0.00029     |
|    loss                 | -0.0644     |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0208     |
|    std                  | 0.913       |
|    value_loss           | 0.0287      |
-----------------------------------------
Eval num_timesteps=400000, episode_reward=-219.10 +/- 300.06
Episode length: 963.42 +/- 647.64
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 963         |
|    mean_reward          | -219        |
| time/                   |             |
|    total_timesteps      | 400000      |
| train/                  |             |
|    approx_kl            | 0.023919635 |
|    clip_fraction        | 0.195       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.6        |
|    explained_variance   | 0.956       |
|    learning_rate        | 0.00029     |
|    loss                 | -0.0582     |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.0237     |
|    std                  | 0.9         |
|    value_loss           | 0.0152      |
-----------------------------------------
New best mean reward!
-------------------------------
| time/              |        |
|    fps             | 143    |
|    iterations      | 49     |
|    time_elapsed    | 2792   |
|    total_timesteps | 401408 |
-------------------------------
--------------------------------------
| time/                   |          |
|    fps                  | 140      |
|    iterations           | 50       |
|    time_elapsed         | 2905     |
|    total_timesteps      | 409600   |
| train/                  |          |
|    approx_kl            | 0.025783 |
|    clip_fraction        | 0.211    |
|    clip_range           | 0.2      |
|    entropy_loss         | -2.57    |
|    explained_variance   | 0.957    |
|    learning_rate        | 0.00029  |
|    loss                 | -0.0834  |
|    n_updates            | 490      |
|    policy_gradient_loss | -0.024   |
|    std                  | 0.888    |
|    value_loss           | 0.00961  |
--------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 138         |
|    iterations           | 51          |
|    time_elapsed         | 3008        |
|    total_timesteps      | 417792      |
| train/                  |             |
|    approx_kl            | 0.023964956 |
|    clip_fraction        | 0.211       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.55       |
|    explained_variance   | 0.845       |
|    learning_rate        | 0.00029     |
|    loss                 | -0.0725     |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.0173     |
|    std                  | 0.882       |
|    value_loss           | 0.0304      |
-----------------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 1.75        |
|    collision_rate       | 0.01        |
|    full_trip_rate       | 0.815       |
| time/                   |             |
|    fps                  | 136         |
|    iterations           | 52          |
|    time_elapsed         | 3120        |
|    total_timesteps      | 425984      |
| train/                  |             |
|    approx_kl            | 0.028347977 |
|    clip_fraction        | 0.246       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.54       |
|    explained_variance   | 0.923       |
|    learning_rate        | 0.00029     |
|    loss                 | -0.0588     |
|    n_updates            | 510         |
|    policy_gradient_loss | -0.0163     |
|    std                  | 0.882       |
|    value_loss           | 0.0154      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 134         |
|    iterations           | 53          |
|    time_elapsed         | 3229        |
|    total_timesteps      | 434176      |
| train/                  |             |
|    approx_kl            | 0.025200825 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.53       |
|    explained_variance   | 0.713       |
|    learning_rate        | 0.000289    |
|    loss                 | -0.0428     |
|    n_updates            | 520         |
|    policy_gradient_loss | -0.0214     |
|    std                  | 0.875       |
|    value_loss           | 0.0529      |
-----------------------------------------
Eval num_timesteps=440000, episode_reward=-62.91 +/- 223.47
Episode length: 794.42 +/- 573.84
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 794         |
|    mean_reward          | -62.9       |
| time/                   |             |
|    total_timesteps      | 440000      |
| train/                  |             |
|    approx_kl            | 0.029337773 |
|    clip_fraction        | 0.215       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.52       |
|    explained_variance   | 0.929       |
|    learning_rate        | 0.000289    |
|    loss                 | -0.0757     |
|    n_updates            | 530         |
|    policy_gradient_loss | -0.0272     |
|    std                  | 0.869       |
|    value_loss           | 0.0217      |
-----------------------------------------
New best mean reward!
-------------------------------
| time/              |        |
|    fps             | 131    |
|    iterations      | 54     |
|    time_elapsed    | 3369   |
|    total_timesteps | 442368 |
-------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 129         |
|    iterations           | 55          |
|    time_elapsed         | 3466        |
|    total_timesteps      | 450560      |
| train/                  |             |
|    approx_kl            | 0.033706877 |
|    clip_fraction        | 0.252       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.5        |
|    explained_variance   | 0.928       |
|    learning_rate        | 0.000289    |
|    loss                 | -0.0627     |
|    n_updates            | 540         |
|    policy_gradient_loss | -0.0183     |
|    std                  | 0.866       |
|    value_loss           | 0.0185      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 128         |
|    iterations           | 56          |
|    time_elapsed         | 3564        |
|    total_timesteps      | 458752      |
| train/                  |             |
|    approx_kl            | 0.023135208 |
|    clip_fraction        | 0.201       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.51       |
|    explained_variance   | 0.746       |
|    learning_rate        | 0.000289    |
|    loss                 | -0.0123     |
|    n_updates            | 550         |
|    policy_gradient_loss | -0.0171     |
|    std                  | 0.868       |
|    value_loss           | 0.0612      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 126        |
|    iterations           | 57         |
|    time_elapsed         | 3678       |
|    total_timesteps      | 466944     |
| train/                  |            |
|    approx_kl            | 0.08084068 |
|    clip_fraction        | 0.267      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.5       |
|    explained_variance   | 0.881      |
|    learning_rate        | 0.000289   |
|    loss                 | -0.0771    |
|    n_updates            | 560        |
|    policy_gradient_loss | -0.00678   |
|    std                  | 0.865      |
|    value_loss           | 0.0955     |
----------------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 1.93        |
|    collision_rate       | 0.025       |
|    full_trip_rate       | 0.87        |
| time/                   |             |
|    fps                  | 125         |
|    iterations           | 58          |
|    time_elapsed         | 3779        |
|    total_timesteps      | 475136      |
| train/                  |             |
|    approx_kl            | 0.033344194 |
|    clip_fraction        | 0.213       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.49       |
|    explained_variance   | 0.905       |
|    learning_rate        | 0.000288    |
|    loss                 | -0.0696     |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.0189     |
|    std                  | 0.857       |
|    value_loss           | 0.0613      |
-----------------------------------------
Eval num_timesteps=480000, episode_reward=-118.93 +/- 307.67
Episode length: 953.67 +/- 550.49
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 954         |
|    mean_reward          | -119        |
| time/                   |             |
|    total_timesteps      | 480000      |
| train/                  |             |
|    approx_kl            | 0.024171522 |
|    clip_fraction        | 0.208       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.48       |
|    explained_variance   | 0.941       |
|    learning_rate        | 0.000288    |
|    loss                 | -0.0844     |
|    n_updates            | 580         |
|    policy_gradient_loss | -0.0235     |
|    std                  | 0.853       |
|    value_loss           | 0.0297      |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 122    |
|    iterations      | 59     |
|    time_elapsed    | 3943   |
|    total_timesteps | 483328 |
-------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 121         |
|    iterations           | 60          |
|    time_elapsed         | 4042        |
|    total_timesteps      | 491520      |
| train/                  |             |
|    approx_kl            | 0.028187867 |
|    clip_fraction        | 0.216       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.48       |
|    explained_variance   | 0.845       |
|    learning_rate        | 0.000288    |
|    loss                 | -0.054      |
|    n_updates            | 590         |
|    policy_gradient_loss | -0.0197     |
|    std                  | 0.853       |
|    value_loss           | 0.0356      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 121         |
|    iterations           | 61          |
|    time_elapsed         | 4128        |
|    total_timesteps      | 499712      |
| train/                  |             |
|    approx_kl            | 0.026806649 |
|    clip_fraction        | 0.219       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.47       |
|    explained_variance   | 0.843       |
|    learning_rate        | 0.000288    |
|    loss                 | -0.0785     |
|    n_updates            | 600         |
|    policy_gradient_loss | -0.0261     |
|    std                  | 0.849       |
|    value_loss           | 0.0334      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 121         |
|    iterations           | 62          |
|    time_elapsed         | 4188        |
|    total_timesteps      | 507904      |
| train/                  |             |
|    approx_kl            | 0.031886846 |
|    clip_fraction        | 0.25        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.46       |
|    explained_variance   | 0.95        |
|    learning_rate        | 0.000288    |
|    loss                 | -0.068      |
|    n_updates            | 610         |
|    policy_gradient_loss | -0.0194     |
|    std                  | 0.843       |
|    value_loss           | 0.0174      |
-----------------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 2.04        |
|    collision_rate       | 0.035       |
|    full_trip_rate       | 0.915       |
| time/                   |             |
|    fps                  | 122         |
|    iterations           | 63          |
|    time_elapsed         | 4229        |
|    total_timesteps      | 516096      |
| train/                  |             |
|    approx_kl            | 0.027655037 |
|    clip_fraction        | 0.25        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.44       |
|    explained_variance   | 0.81        |
|    learning_rate        | 0.000287    |
|    loss                 | -0.0341     |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.0191     |
|    std                  | 0.836       |
|    value_loss           | 0.0469      |
-----------------------------------------
Eval num_timesteps=520000, episode_reward=-55.29 +/- 220.09
Episode length: 574.00 +/- 477.79
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 574         |
|    mean_reward          | -55.3       |
| time/                   |             |
|    total_timesteps      | 520000      |
| train/                  |             |
|    approx_kl            | 0.038060755 |
|    clip_fraction        | 0.243       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.43       |
|    explained_variance   | 0.871       |
|    learning_rate        | 0.000287    |
|    loss                 | -0.0356     |
|    n_updates            | 630         |
|    policy_gradient_loss | -0.0136     |
|    std                  | 0.834       |
|    value_loss           | 0.0671      |
-----------------------------------------
New best mean reward!
-------------------------------
| time/              |        |
|    fps             | 121    |
|    iterations      | 64     |
|    time_elapsed    | 4312   |
|    total_timesteps | 524288 |
-------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 122        |
|    iterations           | 65         |
|    time_elapsed         | 4362       |
|    total_timesteps      | 532480     |
| train/                  |            |
|    approx_kl            | 0.05787711 |
|    clip_fraction        | 0.273      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.43      |
|    explained_variance   | 0.653      |
|    learning_rate        | 0.000287   |
|    loss                 | -0.0592    |
|    n_updates            | 640        |
|    policy_gradient_loss | -0.00505   |
|    std                  | 0.833      |
|    value_loss           | 0.108      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 122         |
|    iterations           | 66          |
|    time_elapsed         | 4424        |
|    total_timesteps      | 540672      |
| train/                  |             |
|    approx_kl            | 0.040535994 |
|    clip_fraction        | 0.251       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.43       |
|    explained_variance   | 0.684       |
|    learning_rate        | 0.000287    |
|    loss                 | -0.077      |
|    n_updates            | 650         |
|    policy_gradient_loss | -0.0168     |
|    std                  | 0.836       |
|    value_loss           | 0.0515      |
-----------------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 2.04        |
|    collision_rate       | 0.055       |
|    full_trip_rate       | 0.91        |
| time/                   |             |
|    fps                  | 122         |
|    iterations           | 67          |
|    time_elapsed         | 4476        |
|    total_timesteps      | 548864      |
| train/                  |             |
|    approx_kl            | 0.048610788 |
|    clip_fraction        | 0.257       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.44       |
|    explained_variance   | 0.786       |
|    learning_rate        | 0.000286    |
|    loss                 | -0.0614     |
|    n_updates            | 660         |
|    policy_gradient_loss | -0.0174     |
|    std                  | 0.839       |
|    value_loss           | 0.0229      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 122         |
|    iterations           | 68          |
|    time_elapsed         | 4536        |
|    total_timesteps      | 557056      |
| train/                  |             |
|    approx_kl            | 0.032137267 |
|    clip_fraction        | 0.232       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.43       |
|    explained_variance   | 0.942       |
|    learning_rate        | 0.000286    |
|    loss                 | -0.0696     |
|    n_updates            | 670         |
|    policy_gradient_loss | -0.0283     |
|    std                  | 0.827       |
|    value_loss           | 0.0103      |
-----------------------------------------
Eval num_timesteps=560000, episode_reward=-22.68 +/- 149.07
Episode length: 476.75 +/- 238.03
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 477        |
|    mean_reward          | -22.7      |
| time/                   |            |
|    total_timesteps      | 560000     |
| train/                  |            |
|    approx_kl            | 0.02932123 |
|    clip_fraction        | 0.237      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.41      |
|    explained_variance   | 0.95       |
|    learning_rate        | 0.000286   |
|    loss                 | -0.0705    |
|    n_updates            | 680        |
|    policy_gradient_loss | -0.0275    |
|    std                  | 0.823      |
|    value_loss           | 0.00843    |
----------------------------------------
New best mean reward!
-------------------------------
| time/              |        |
|    fps             | 122    |
|    iterations      | 69     |
|    time_elapsed    | 4614   |
|    total_timesteps | 565248 |
-------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 122         |
|    iterations           | 70          |
|    time_elapsed         | 4672        |
|    total_timesteps      | 573440      |
| train/                  |             |
|    approx_kl            | 0.038888462 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.39       |
|    explained_variance   | 0.923       |
|    learning_rate        | 0.000286    |
|    loss                 | -0.076      |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.0272     |
|    std                  | 0.818       |
|    value_loss           | 0.00841     |
-----------------------------------------
----------------------------------------
| ms/                     |            |
|    avg_stops_done       | 1.98       |
|    collision_rate       | 0.055      |
|    full_trip_rate       | 0.9        |
| time/                   |            |
|    fps                  | 123        |
|    iterations           | 71         |
|    time_elapsed         | 4726       |
|    total_timesteps      | 581632     |
| train/                  |            |
|    approx_kl            | 0.03758245 |
|    clip_fraction        | 0.248      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.837      |
|    learning_rate        | 0.000286   |
|    loss                 | -0.0874    |
|    n_updates            | 700        |
|    policy_gradient_loss | -0.0258    |
|    std                  | 0.816      |
|    value_loss           | 0.0194     |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 123         |
|    iterations           | 72          |
|    time_elapsed         | 4793        |
|    total_timesteps      | 589824      |
| train/                  |             |
|    approx_kl            | 0.029191226 |
|    clip_fraction        | 0.234       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.38       |
|    explained_variance   | 0.91        |
|    learning_rate        | 0.000285    |
|    loss                 | -0.0511     |
|    n_updates            | 710         |
|    policy_gradient_loss | -0.0183     |
|    std                  | 0.818       |
|    value_loss           | 0.0338      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 123        |
|    iterations           | 73         |
|    time_elapsed         | 4852       |
|    total_timesteps      | 598016     |
| train/                  |            |
|    approx_kl            | 0.03515327 |
|    clip_fraction        | 0.227      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.37      |
|    explained_variance   | 0.841      |
|    learning_rate        | 0.000285   |
|    loss                 | -0.0315    |
|    n_updates            | 720        |
|    policy_gradient_loss | -0.0214    |
|    std                  | 0.813      |
|    value_loss           | 0.0278     |
----------------------------------------
Eval num_timesteps=600000, episode_reward=-78.81 +/- 204.18
Episode length: 611.08 +/- 468.41
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 611         |
|    mean_reward          | -78.8       |
| time/                   |             |
|    total_timesteps      | 600000      |
| train/                  |             |
|    approx_kl            | 0.032490212 |
|    clip_fraction        | 0.237       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.37       |
|    explained_variance   | 0.869       |
|    learning_rate        | 0.000285    |
|    loss                 | -0.0708     |
|    n_updates            | 730         |
|    policy_gradient_loss | -0.0238     |
|    std                  | 0.813       |
|    value_loss           | 0.0127      |
-----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 123    |
|    iterations      | 74     |
|    time_elapsed    | 4910   |
|    total_timesteps | 606208 |
-------------------------------
----------------------------------------
| ms/                     |            |
|    avg_stops_done       | 1.86       |
|    collision_rate       | 0.055      |
|    full_trip_rate       | 0.915      |
| time/                   |            |
|    fps                  | 123        |
|    iterations           | 75         |
|    time_elapsed         | 4977       |
|    total_timesteps      | 614400     |
| train/                  |            |
|    approx_kl            | 0.04144905 |
|    clip_fraction        | 0.264      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.37      |
|    explained_variance   | 0.884      |
|    learning_rate        | 0.000285   |
|    loss                 | -0.0322    |
|    n_updates            | 740        |
|    policy_gradient_loss | -0.0157    |
|    std                  | 0.815      |
|    value_loss           | 0.0282     |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 123        |
|    iterations           | 76         |
|    time_elapsed         | 5031       |
|    total_timesteps      | 622592     |
| train/                  |            |
|    approx_kl            | 0.06117014 |
|    clip_fraction        | 0.287      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.951      |
|    learning_rate        | 0.000285   |
|    loss                 | -0.0204    |
|    n_updates            | 750        |
|    policy_gradient_loss | -0.000738  |
|    std                  | 0.817      |
|    value_loss           | 0.034      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 123         |
|    iterations           | 77          |
|    time_elapsed         | 5095        |
|    total_timesteps      | 630784      |
| train/                  |             |
|    approx_kl            | 0.035787128 |
|    clip_fraction        | 0.246       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.37       |
|    explained_variance   | 0.964       |
|    learning_rate        | 0.000284    |
|    loss                 | -0.0751     |
|    n_updates            | 760         |
|    policy_gradient_loss | -0.0226     |
|    std                  | 0.811       |
|    value_loss           | 0.0458      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 124        |
|    iterations           | 78         |
|    time_elapsed         | 5148       |
|    total_timesteps      | 638976     |
| train/                  |            |
|    approx_kl            | 0.04056503 |
|    clip_fraction        | 0.251      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.36      |
|    explained_variance   | 0.939      |
|    learning_rate        | 0.000284   |
|    loss                 | -0.0798    |
|    n_updates            | 770        |
|    policy_gradient_loss | -0.0178    |
|    std                  | 0.81       |
|    value_loss           | 0.0779     |
----------------------------------------
Eval num_timesteps=640000, episode_reward=-189.94 +/- 410.95
Episode length: 983.67 +/- 637.99
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 984        |
|    mean_reward          | -190       |
| time/                   |            |
|    total_timesteps      | 640000     |
| train/                  |            |
|    approx_kl            | 0.04643084 |
|    clip_fraction        | 0.285      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.36      |
|    explained_variance   | 0.607      |
|    learning_rate        | 0.000284   |
|    loss                 | -0.0342    |
|    n_updates            | 780        |
|    policy_gradient_loss | -0.00588   |
|    std                  | 0.812      |
|    value_loss           | 0.0696     |
----------------------------------------
---------------------------------
| ms/                |          |
|    avg_stops_done  | 1.8      |
|    collision_rate  | 0.055    |
|    full_trip_rate  | 0.905    |
| time/              |          |
|    fps             | 124      |
|    iterations      | 79       |
|    time_elapsed    | 5215     |
|    total_timesteps | 647168   |
---------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 124         |
|    iterations           | 80          |
|    time_elapsed         | 5262        |
|    total_timesteps      | 655360      |
| train/                  |             |
|    approx_kl            | 0.039605327 |
|    clip_fraction        | 0.267       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.37       |
|    explained_variance   | 0.718       |
|    learning_rate        | 0.000284    |
|    loss                 | -0.052      |
|    n_updates            | 790         |
|    policy_gradient_loss | -0.021      |
|    std                  | 0.818       |
|    value_loss           | 0.03        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 124        |
|    iterations           | 81         |
|    time_elapsed         | 5330       |
|    total_timesteps      | 663552     |
| train/                  |            |
|    approx_kl            | 0.03873217 |
|    clip_fraction        | 0.254      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.819      |
|    learning_rate        | 0.000284   |
|    loss                 | -0.0592    |
|    n_updates            | 800        |
|    policy_gradient_loss | -0.0194    |
|    std                  | 0.82       |
|    value_loss           | 0.0378     |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 124        |
|    iterations           | 82         |
|    time_elapsed         | 5379       |
|    total_timesteps      | 671744     |
| train/                  |            |
|    approx_kl            | 0.05359625 |
|    clip_fraction        | 0.281      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.824      |
|    learning_rate        | 0.000283   |
|    loss                 | -0.0685    |
|    n_updates            | 810        |
|    policy_gradient_loss | -0.0161    |
|    std                  | 0.818      |
|    value_loss           | 0.0313     |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 125         |
|    iterations           | 83          |
|    time_elapsed         | 5432        |
|    total_timesteps      | 679936      |
| train/                  |             |
|    approx_kl            | 0.056553666 |
|    clip_fraction        | 0.273       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.38       |
|    explained_variance   | 0.841       |
|    learning_rate        | 0.000283    |
|    loss                 | -0.0526     |
|    n_updates            | 820         |
|    policy_gradient_loss | -0.0175     |
|    std                  | 0.821       |
|    value_loss           | 0.047       |
-----------------------------------------
Eval num_timesteps=680000, episode_reward=-110.70 +/- 349.28
Episode length: 789.92 +/- 592.51
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 790        |
|    mean_reward          | -111       |
| time/                   |            |
|    total_timesteps      | 680000     |
| train/                  |            |
|    approx_kl            | 0.03608263 |
|    clip_fraction        | 0.247      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.828      |
|    learning_rate        | 0.000283   |
|    loss                 | -0.0772    |
|    n_updates            | 830        |
|    policy_gradient_loss | -0.0239    |
|    std                  | 0.815      |
|    value_loss           | 0.0248     |
----------------------------------------
---------------------------------
| ms/                |          |
|    avg_stops_done  | 1.9      |
|    collision_rate  | 0.05     |
|    full_trip_rate  | 0.915    |
| time/              |          |
|    fps             | 125      |
|    iterations      | 84       |
|    time_elapsed    | 5502     |
|    total_timesteps | 688128   |
---------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 125       |
|    iterations           | 85        |
|    time_elapsed         | 5544      |
|    total_timesteps      | 696320    |
| train/                  |           |
|    approx_kl            | 0.0766052 |
|    clip_fraction        | 0.313     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.38     |
|    explained_variance   | 0.89      |
|    learning_rate        | 0.000283  |
|    loss                 | -0.0678   |
|    n_updates            | 840       |
|    policy_gradient_loss | -0.00689  |
|    std                  | 0.821     |
|    value_loss           | 0.0762    |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 125         |
|    iterations           | 86          |
|    time_elapsed         | 5592        |
|    total_timesteps      | 704512      |
| train/                  |             |
|    approx_kl            | 0.035638757 |
|    clip_fraction        | 0.272       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.38       |
|    explained_variance   | 0.969       |
|    learning_rate        | 0.000283    |
|    loss                 | -0.0413     |
|    n_updates            | 850         |
|    policy_gradient_loss | -0.0173     |
|    std                  | 0.816       |
|    value_loss           | 0.0293      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 126         |
|    iterations           | 87          |
|    time_elapsed         | 5645        |
|    total_timesteps      | 712704      |
| train/                  |             |
|    approx_kl            | 0.037506245 |
|    clip_fraction        | 0.264       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.37       |
|    explained_variance   | 0.954       |
|    learning_rate        | 0.000282    |
|    loss                 | -0.0763     |
|    n_updates            | 860         |
|    policy_gradient_loss | -0.0205     |
|    std                  | 0.814       |
|    value_loss           | 0.0159      |
-----------------------------------------
Eval num_timesteps=720000, episode_reward=-29.31 +/- 206.19
Episode length: 654.83 +/- 464.92
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 655        |
|    mean_reward          | -29.3      |
| time/                   |            |
|    total_timesteps      | 720000     |
| train/                  |            |
|    approx_kl            | 0.03680203 |
|    clip_fraction        | 0.258      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.36      |
|    explained_variance   | 0.821      |
|    learning_rate        | 0.000282   |
|    loss                 | -0.0597    |
|    n_updates            | 870        |
|    policy_gradient_loss | -0.0197    |
|    std                  | 0.812      |
|    value_loss           | 0.0266     |
----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 126    |
|    iterations      | 88     |
|    time_elapsed    | 5713   |
|    total_timesteps | 720896 |
-------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 1.88        |
|    collision_rate       | 0.05        |
|    full_trip_rate       | 0.905       |
| time/                   |             |
|    fps                  | 126         |
|    iterations           | 89          |
|    time_elapsed         | 5760        |
|    total_timesteps      | 729088      |
| train/                  |             |
|    approx_kl            | 0.043608014 |
|    clip_fraction        | 0.265       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.36       |
|    explained_variance   | 0.631       |
|    learning_rate        | 0.000282    |
|    loss                 | -0.0426     |
|    n_updates            | 880         |
|    policy_gradient_loss | -0.0141     |
|    std                  | 0.816       |
|    value_loss           | 0.0248      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 126         |
|    iterations           | 90          |
|    time_elapsed         | 5810        |
|    total_timesteps      | 737280      |
| train/                  |             |
|    approx_kl            | 0.060527667 |
|    clip_fraction        | 0.319       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.37       |
|    explained_variance   | 0.687       |
|    learning_rate        | 0.000282    |
|    loss                 | -0.0422     |
|    n_updates            | 890         |
|    policy_gradient_loss | -0.00685    |
|    std                  | 0.817       |
|    value_loss           | 0.0231      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 127        |
|    iterations           | 91         |
|    time_elapsed         | 5863       |
|    total_timesteps      | 745472     |
| train/                  |            |
|    approx_kl            | 0.06369992 |
|    clip_fraction        | 0.314      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.37      |
|    explained_variance   | 0.849      |
|    learning_rate        | 0.000282   |
|    loss                 | -0.0432    |
|    n_updates            | 900        |
|    policy_gradient_loss | -0.0104    |
|    std                  | 0.818      |
|    value_loss           | 0.0351     |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 127        |
|    iterations           | 92         |
|    time_elapsed         | 5919       |
|    total_timesteps      | 753664     |
| train/                  |            |
|    approx_kl            | 0.03290285 |
|    clip_fraction        | 0.25       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.794      |
|    learning_rate        | 0.000281   |
|    loss                 | -0.0863    |
|    n_updates            | 910        |
|    policy_gradient_loss | -0.0195    |
|    std                  | 0.821      |
|    value_loss           | 0.0397     |
----------------------------------------
Eval num_timesteps=760000, episode_reward=-184.91 +/- 380.01
Episode length: 916.50 +/- 654.84
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 916        |
|    mean_reward          | -185       |
| time/                   |            |
|    total_timesteps      | 760000     |
| train/                  |            |
|    approx_kl            | 0.03653518 |
|    clip_fraction        | 0.221      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.818      |
|    learning_rate        | 0.000281   |
|    loss                 | -0.0713    |
|    n_updates            | 920        |
|    policy_gradient_loss | -0.0187    |
|    std                  | 0.824      |
|    value_loss           | 0.0558     |
----------------------------------------
-------------------------------
| time/              |        |
|    fps             | 127    |
|    iterations      | 93     |
|    time_elapsed    | 5990   |
|    total_timesteps | 761856 |
-------------------------------
-----------------------------------------
| ms/                     |             |
|    avg_stops_done       | 1.89        |
|    collision_rate       | 0.045       |
|    full_trip_rate       | 0.89        |
| time/                   |             |
|    fps                  | 127         |
|    iterations           | 94          |
|    time_elapsed         | 6047        |
|    total_timesteps      | 770048      |
| train/                  |             |
|    approx_kl            | 0.052479796 |
|    clip_fraction        | 0.251       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.39       |
|    explained_variance   | 0.583       |
|    learning_rate        | 0.000281    |
|    loss                 | -0.0376     |
|    n_updates            | 930         |
|    policy_gradient_loss | -0.0164     |
|    std                  | 0.829       |
|    value_loss           | 0.0305      |
-----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 127       |
|    iterations           | 95        |
|    time_elapsed         | 6097      |
|    total_timesteps      | 778240    |
| train/                  |           |
|    approx_kl            | 0.0353489 |
|    clip_fraction        | 0.313     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.39     |
|    explained_variance   | 0.739     |
|    learning_rate        | 0.000281  |
|    loss                 | -0.018    |
|    n_updates            | 940       |
|    policy_gradient_loss | 0.000792  |
|    std                  | 0.828     |
|    value_loss           | 0.0367    |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 128         |
|    iterations           | 96          |
|    time_elapsed         | 6143        |
|    total_timesteps      | 786432      |
| train/                  |             |
|    approx_kl            | 0.029101342 |
|    clip_fraction        | 0.236       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.39       |
|    explained_variance   | 0.785       |
|    learning_rate        | 0.000281    |
|    loss                 | -0.0726     |
|    n_updates            | 950         |
|    policy_gradient_loss | -0.0195     |
|    std                  | 0.828       |
|    value_loss           | 0.0295      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 127         |
|    iterations           | 97          |
|    time_elapsed         | 6208        |
|    total_timesteps      | 794624      |
| train/                  |             |
|    approx_kl            | 0.036670893 |
|    clip_fraction        | 0.253       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.39       |
|    explained_variance   | 0.708       |
|    learning_rate        | 0.00028     |
|    loss                 | -0.0746     |
|    n_updates            | 960         |
|    policy_gradient_loss | -0.0248     |
|    std                  | 0.829       |
|    value_loss           | 0.0153      |
-----------------------------------------
Eval num_timesteps=800000, episode_reward=-133.94 +/- 325.17
Episode length: 835.33 +/- 709.96
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 835         |
|    mean_reward          | -134        |
| time/                   |             |
|    total_timesteps      | 800000      |
| train/                  |             |
|    approx_kl            | 0.027473416 |
|    clip_fraction        | 0.216       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.4        |
|    explained_variance   | 0.792       |
|    learning_rate        | 0.00028     |
|    loss                 | -0.0711     |
|    n_updates            | 970         |
|    policy_gradient_loss | -0.0217     |
|    std                  | 0.83        |
|    value_loss           | 0.0422      |
-----------------------------------------
---------------------------------
| ms/                |          |
|    avg_stops_done  | 1.9      |
|    collision_rate  | 0.045    |
|    full_trip_rate  | 0.905    |
| time/              |          |
|    fps             | 127      |
|    iterations      | 98       |
|    time_elapsed    | 6281     |
|    total_timesteps | 802816   |
---------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 127        |
|    iterations           | 99         |
|    time_elapsed         | 6336       |
|    total_timesteps      | 811008     |
| train/                  |            |
|    approx_kl            | 0.03787989 |
|    clip_fraction        | 0.284      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.4       |
|    explained_variance   | 0.674      |
|    learning_rate        | 0.00028    |
|    loss                 | 0.23       |
|    n_updates            | 980        |
|    policy_gradient_loss | -0.0138    |
|    std                  | 0.831      |
|    value_loss           | 0.089      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 128         |
|    iterations           | 100         |
|    time_elapsed         | 6389        |
|    total_timesteps      | 819200      |
| train/                  |             |
|    approx_kl            | 0.045570783 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.39       |
|    explained_variance   | 0.662       |
|    learning_rate        | 0.00028     |
|    loss                 | -0.0686     |
|    n_updates            | 990         |
|    policy_gradient_loss | -0.0165     |
|    std                  | 0.824       |
|    value_loss           | 0.0548      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 128         |
|    iterations           | 101         |
|    time_elapsed         | 6442        |
|    total_timesteps      | 827392      |
| train/                  |             |
|    approx_kl            | 0.043183595 |
|    clip_fraction        | 0.263       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.38       |
|    explained_variance   | 0.77        |
|    learning_rate        | 0.00028     |
|    loss                 | -0.0668     |
|    n_updates            | 1000        |
|    policy_gradient_loss | -0.0292     |
|    std                  | 0.821       |
|    value_loss           | 0.0154      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 128         |
|    iterations           | 102         |
|    time_elapsed         | 6498        |
|    total_timesteps      | 835584      |
| train/                  |             |
|    approx_kl            | 0.035600252 |
|    clip_fraction        | 0.249       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.37       |
|    explained_variance   | 0.846       |
|    learning_rate        | 0.000279    |
|    loss                 | -0.0628     |
|    n_updates            | 1010        |
|    policy_gradient_loss | -0.0284     |
|    std                  | 0.817       |
|    value_loss           | 0.0124      |
-----------------------------------------
Eval num_timesteps=840000, episode_reward=-136.09 +/- 348.04
Episode length: 1059.17 +/- 571.64
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 1.06e+03  |
|    mean_reward          | -136      |
| ms/                     |           |
|    avg_stops_done       | 1.88      |
|    collision_rate       | 0.03      |
|    full_trip_rate       | 0.91      |
| time/                   |           |
|    total_timesteps      | 840000    |
| train/                  |           |
|    approx_kl            | 0.0527791 |
|    clip_fraction        | 0.31      |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.36     |
|    explained_variance   | 0.883     |
|    learning_rate        | 0.000279  |
|    loss                 | -0.0578   |
|    n_updates            | 1020      |
|    policy_gradient_loss | -0.0107   |
|    std                  | 0.811     |
|    value_loss           | 0.0091    |
---------------------------------------
Stopping training because there was no new best model in the last 7 evaluations
saved -> runs/ms_mixed_robust_v2.zip + vecnorm
